.font-face (@fontname, @fontfile, @fontstyle: normal, @fontweight: normal) {
	@font-face {
			font-family: @fontname;
			src: url('../fonts/@{fontfile}.eot');
			src: url('../fonts/@{fontfile}.eot?#iefix') format('embedded-opentype'),
					 url('../fonts/@{fontfile}.woff') format('woff'),
					 url('../fonts/@{fontfile}.ttf') format('truetype'),
					 url('../fonts/@{fontfile}.svg#@{fontname}') format('svg');
			font-weight: @fontweight;
			font-style: @fontstyle;
	}
}

.font-face ('Andantinoscript', 'andantino_script', normal, 400);

.font-face ('MuseoSansCyrl', 'MuseoSansCyrl100', normal, 100);
.font-face ('MuseoSansCyrl', 'MuseoSansCyrl300', normal, 300);
.font-face ('MuseoSansCyrl', 'MuseoSansCyrl500', normal, 500);
.font-face ('MuseoSansCyrl', 'MuseoSansCyrl700', normal, 700);
.font-face ('MuseoSansCyrl', 'MuseoSansCyrl900', normal, 900);

// @container-large-desktop: 1200px;
// @container-desktop: 1011px;
// // @container-tablet: 768px;

// // @screen-lg: 1330px;
// @screen-md: 1030px;

/* colors variables start */
// bg colors

// typografy colors

/* colors variables end */


/* bg variables start */
// @d-gray: #222222;
// @red: #ec1c23;
// bg variables end

@grid-columns: 12;
@font-family-sans-serif: 'pfdindisplaypro', sans-serif;
@border-radius-base: 0;
@font-size-base: 14px;
@gray-base: #5d5d5d;
@body-bg: #ffffff;
@grid-gutter-width: 30px;
// @grid-float-breakpoint: 0;
@container-large-desktop: 1200px;
// @container-desktop: 1313px;
// @container-tablet: 1313px;

@screen-lg: (@container-large-desktop + 20);
// @screen-md: (@container-desktop + 10);

// @screen-sm-max: 991px;
/* @screen-sm: 768px; */
@screen-xx-max: 556px;

// Typography
// @link-color: @tBlue;
// @link-color-hover: @tBlue;

@font-size-h1: 44px;
@font-size-h2: 36px;
@font-size-h3: 30px;
@font-size-h4: 24px;
@font-size-h5: 18px;
@font-size-h6: 16px;
@headings-font-family: 'pfdindisplaypro', sans-serif;
@headings-font-weight: 900;
// @headings-color: @gray-bold;
h1,.h1{
	margin-top:  0;
	margin-bottom: 0;
}
h2,.h2{
	margin-top: 0;
	margin-bottom: 0;
}
h3, .h3{
	margin-top: 0;
	margin-bottom: 0;
}
h4, .h4{
	margin-top: 0;
	margin-bottom: 0;
}
h5, .h5{
	margin-top: 0;
	margin-bottom: 0;
}
h6, .h6{
	// font-weight: 400;
}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5{
}


// link
a{
	text-decoration: underline;
}
// @link-hover-decoration: none;
// @link-color: #49CBAA;
// @link-hover-color: @link-color;


// modals
@modal-title-padding: 30px;
@modal-inner-padding: 30px;
@modal-content-bg: #f9f9f9;
@modal-content-border-color: #f9f9f9;
@modal-md: 449px;
// @modal-sm: 313px;
// @modal-header-border-color: transparent;
// @modal-footer-border-color: transparent;
// @modal-inner-padding: 26px;
// @modal-backdrop-bg: #000;
// @modal-content-bg: #f5f5f5;
// @modal-title-padding: 0;

// form
// @input-color: @gray-base;
// @input-border: #c6c6c6;
// @input-border-focus: (@red);
// @input-color-placeholder: #c6c6c6;
// @input-height-base: 35px;
// @form-group-margin-bottom: 0;

// btn
// @btn-font-weight: bold;
// @btn-default-color: @gray-base;
// @btn-default-bg: #c6c6c6;
// @btn-default-border: @btn-default-bg;
// @btn-border-radius-large: 0;

.after(){
	&:after{
		content: '';
		display: table;
		height: 0;
		visibility: hidden;
		clear: both;
	}
}
// ul{
// 	li{
// 		float: left;
// 	}
// 	.after();
// }

/*====================================
=            ul templates            =
====================================*/
.list{
	padding-left: 0;
	list-style-type: none;
	margin-bottom: 0;
}

.list_float{
	margin-bottom: 0;
	list-style-type: none;
	padding-left: 0;
	> li{
		float: left;
	}
	.after()
}
.list_inline-block{
	margin-bottom: 0;
	list-style-type: none;
	padding-left: 0;
	> li{
		display: inline-block;
	}
}
/*=====  End of ul templates  ======*/