<div id="caseContent" class="pcase">
    <div class="pcase__back"><a href="main.html"><i class="zmdi zmdi-chevron-left"></i>Назад</a></div>
    <div class="pcase__top clearfix">
        <div class="pcase__top__case">
            <div class="pcase__top__case__title"><span>Кейс Промо</span></div>
            <div class="pcase__top__case__img"><img src="img/content/casep-caseimg.png" alt=""></div>
        </div>
        <div class="pcase__top__desc">
            <div class="pcase__top__desc__title"><span>За открытие этого кейса мы вернем Вам на счет 5 000 рублей!</span></div>
            <div class="pcase__top__desc__txt">
                <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. </p>
            </div>
        </div>
        <div class="pcase__top__lvl">
            <div class="pcase__top__lvl__title"><span>Откройте ящиков на 5 000 рублей, чтобы получить в подарок ящик Классический и повышенный кэшбек</span></div>
            <div data-level="5" data-from="0.000" data-to="9.000" data-current="4.050" class="sidebar__user__lvl">
                <div class="sidebar__lvl__num">5</div>
                <div class="sidebar__lvl__progress">
                    <div style="width: 45%;" class="sidebar__lvl__progress__inn"></div>
                </div>
                <div class="sidebar__user__lvl__txt clearfix">
                    <div class="sidebar__lvl__txt__left"><span>Next lvl</span></div>
                    <div class="sidebar__lvl__txt__right"><span>4.050/9.000</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="pcase__rotor">
        <div class="pcase__rotor__pointer"></div>
        <div class="pcase__rotor__preitems clearfix"><div title="M4A4 Buzzkill" data-id="1" class="pcase__preitem __white"><div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__preitem__name"><span>M4A4</span></div><div class="pcase__preitem__subname"><span>Buzzkill</span></div></div><div title="M4A4 Buzzkill" data-id="10" class="pcase__preitem __pink"><div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__preitem__name"><span>M4A4</span></div><div class="pcase__preitem__subname"><span>Buzzkill</span></div></div><div title="M4A4 Buzzkill" data-id="5" class="pcase__preitem __pink"><div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__preitem__name"><span>M4A4</span></div><div class="pcase__preitem__subname"><span>Buzzkill</span></div></div><div title="M4A4 Buzzkill" data-id="11" class="pcase__preitem __purple"><div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__preitem__name"><span>M4A4</span></div><div class="pcase__preitem__subname"><span>Buzzkill</span></div></div><div title="M4A4 Buzzkill" data-id="1" class="pcase__preitem __white"><div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__preitem__name"><span>M4A4</span></div><div class="pcase__preitem__subname"><span>Buzzkill</span></div></div></div>
        <div class="pcase__rotor__items">
            <div class="pcase__rotor__items__inn clearfix"></div>
        </div>
        <div class="pcase__rotor__winitem-wrap">
            <div class="pcase__rotor__winitem __blue">
                <div class="pcase__preitem__img"><img src="img/content/case-rotator-img.png" alt=""></div>
                <div class="pcase__preitem__name"><span>M4A4</span></div>
                <div class="pcase__preitem__subname"><span>Buzzkill</span></div>
            </div>
        </div>
    </div>
    <div class="pcase__open-btn">
        <div class="pcase__open-btn__wrap active">
            <button id="openCase" data-price="5000" class="btn btn-blue"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>открыть кейс за 5 000 рублей</button>
        </div>
        <div class="pcase__open-btn__wrap">
            <button id="fastedCase" class="btn btn-blue"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>ускорить</button>
        </div>
    </div>
    <div class="pcase__itsincase">
        <div class="pcase__itsincase__title"><span>Cписок предметов которые есть в данном кейсе</span></div>
        <div class="pcase__itsincase__items clearfix"><div data-id="1" class="pcase__itsincase__item __white"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="2" class="pcase__itsincase__item __lightBlue"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="3" class="pcase__itsincase__item __blue"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="4" class="pcase__itsincase__item __purple"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="5" class="pcase__itsincase__item __pink"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="6" class="pcase__itsincase__item __red"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="7" class="pcase__itsincase__item __gold"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="8" class="pcase__itsincase__item __brown"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="9" class="pcase__itsincase__item __white"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="10" class="pcase__itsincase__item __pink"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	<div data-id="11" class="pcase__itsincase__item __purple"><div class="pcase__itsincase__item__img"><img src="img/content/case-rotator-img.png" alt=""></div><div class="pcase__itsincase__item__name"><span>M4A4</span></div><div class="pcase__itsincase__item__subname"><span>Buzzkill</span></div></div>	</div>
    </div>
</div>