.sidebar__admin-title {
  margin: 0 0 30px;
  font-weight: 700;
  text-align: center;
  font-size: 33px;
  text-transform: uppercase;
  color: #55b1ff;
  font-family: "Oswald";
}

.sidebar__admin-status {
  padding-top: 33px;
}