.minigames-control__title {
  font-weight: 600;
  font-family: inherit;
}

.minigames-control__gransmap-top {
  margin-top: 54px;
}

.minigames-control__gransmap-aside {
  position: absolute;
  top: 76px;
  left: 20px;
  z-index: 1;
  @media (max-width: 619px) {
    position: static;
  }
}

.minigames-control__map__item__img {
  margin-left: 257px;
  @media (max-width: 1399px) {
    margin-left: 200px;
  }
  @media (max-width: 619px) {
    margin-left: 0;
    margin-bottom: 30px;
  }
}



.minigames-control__block {
  margin-bottom: 50px;
}
.current-special {
  display: flex;
  margin-bottom: 30px;
  @media (max-width: 500px) {
    flex-wrap: wrap;
  }
}
.current-special__name, .current-special__time{
  flex: 0 1 300px;
  padding-right: 15px;
  @media (max-width: 500px) {
    flex: 0 0 100%;
    margin-bottom: 20px;
    text-align: center;
  }
}

.current-special__name-val {
  color: #55b1ff;
  font-weight: 600;
  font-size: 30px;
  text-transform: uppercase;
  line-height: 1;
}
.current-special__desc {
  font-size: 13px;
  line-height: 1;
}

.current-special__timer {
  display: inline-block;
  box-shadow: none;
  vertical-align: middle;
  padding: 0 5px 0;
  line-height: 1;
}
.current-special__btns {
  display: inline-block;
}


.special-form {
  position: relative;
  z-index: 22;
  margin-bottom: 70px;
  @media (max-width: 500px) {
    text-align: center;
  }
}
.special-form__title {
  font-weight: 400;
}
.special-form {
  max-width: 460px;
}
.special-form__cnt {
  margin-bottom: 15px;
}

.special-form__it {
  min-height: 70px;
  &:before:extend(.it_el_border) {
    left: 50%;
  }
}


input.special-form__datetimepicker-inp {
  height: 50px;
  line-height: 50;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 13px;
}

#datetimepicker-special .bootstrap-datetimepicker-widget{

  @media (min-width: 1200px) {
    width: 44em;

  }
  @media (max-width: 1300px) {
    width: 20em;
  }
  @media (max-width: 400px) {
    right: -17px !important;
  }


  .col-md-6 {
    @media (max-width: 1300px) {
      width: 100%;
    }
  }
}


.special-form__inp {
  width: 50%;
  padding: 10px 25px;
  @media (max-width: 767px) {
    padding: 10px 15px;
  }
  @media (max-width: 500px) {
    width: 100%;
  }
}
.special-form__name {
  width: 50%;
  color: #1c1d1e;
  font-size: 18px;
  font-weight: 500;
  padding: 5px 20px;
  text-align: left;
  @media (max-width: 500px) {
    width: 100%;
    text-align: center;
  }
}

.special-form__date-inp {
  height: 50px !important;
  line-height: 50px !important;
  font-size: 14px;
  padding: 0!important;
  & + .k-select .k-link {
    line-height: 50px !important;
  }
}





.minigames-control__aside__maps {
  margin-bottom: 40px;
}
.minigames-control__aside__maps {
  @media (max-width: 619px) {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.way-list {
  display: flex;
  margin-bottom: 10px;
  flex-wrap: wrap;

}
.way-list__its {
  display: flex;
  flex: 1 1 80%;
  flex-wrap: wrap;
  @media (max-width: 619px) {
    flex: 1 1 100%;
    justify-content: center;
  }
}

.way-list__it {
  flex: 0 0 33.33%;
  margin-bottom: 10px;
  min-width: 140px;
  @media (max-width: 619px) {
    padding: 0px 15px;
    min-width: 0;
    flex-basis: auto;
  }
}

.way-list__lbl {
  display: inline-block;
  margin-right: 0;
}

.way-list__add {
  font-size: 16px;
  flex: 0 0 140px;
  align-self: center;
  margin-bottom: 10px;
  @media (max-width: 619px) {
    flex: 1 1 100%;
    text-align: center;
  }
  i {
    color: #55b1ff;
    margin-right: 11px;
    font-weight: 700;
    font-size: 25px;
    vertical-align: middle;
  }
}

.way-cnt__container {
  display: flex;
  @media (max-width: 520px) {
    flex-wrap: wrap;
  }
  &:first-child {
    margin-bottom: 70px;
    @media (max-width: 520px) {
      margin-bottom: 0;
    }
  }
}

.way-data {
  flex: 0 1 202px;
  @media (max-width: 520px) {
    margin: 0 auto 30px;
    flex: 0 1 230px;
  }
  &:first-child {
    margin-right: 70px;
    @media (max-width: 700px) {
      margin-right: 20px;
    }
    @media (max-width: 520px) {
      margin: 0 auto 30px;
    }
  }
}
.way-data__title {
  margin-bottom: 5px;
  color: #55b1ff;
  font-weight: 600;
  font-size: 23px;
  text-transform: uppercase;
  @media (max-width: 1500px) {
    font-size: 21px;
  }
}

.way__img {
  flex: 0 1 257px;
  margin-bottom: 30px;
  @media (max-width: 520px) {
    margin: 0 auto;
    max-width: 230px;
  }
}
.way__img-box {
  margin-bottom: 20px;
}
.way-data__form-box {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 40px;
  }
}

.way-data__coord {
  display: block;
  float: left;
  width: 50%;
  &:first-child {
    padding-right: 12px;
  }
  &:last-child {
    padding-left: 12px;
  }
  input {
    padding: 0px 5px;
    text-align: center;
  }
}




//info
.info {
  border-right: 4px;
  border: 1px solid #ebecee;
}
.info__block {
  border-bottom: 1px solid #ebecee;
  padding: 16px 16px 0;
  @media (max-width: @screen-xs-max) {
    padding: 10px 10px 0;
  }
  &:nth-child(odd) {
    background: #FAFAFA;
  }
}

.info__block__title {
  color: #1c1d1e !important;
  font-size: 20px;
  font-weight: 500;
  display: block;
  position: relative;
  padding-right: 80px;
  transition: color 0.5s ease;
  padding-bottom: 16px;
  border-bottom: 1px solid transparent;
  @media (max-width: @screen-xs-max) {
    padding-right: 40px;
    font-size: 17px;
  }
  .active & {
    border-bottom: 1px solid #ebecee;
  }
  &:hover {
    color: #55b1ff !important;
  }
}

.info__block__cnt {
  padding: 20px;
  color: #232a30;
  font-size: 18px;
  font-weight: 300;
  line-height: 27px;
  display: none;
  @media (max-width: @screen-xs-max) {
    font-size: 16px;
    line-height: 24px;
    padding: 10px;
  }
}

.info__block__plus {
  width: 15px;
  height: 15px;
  // background: red;
  position: absolute;
  top: 50%;
  margin-top: -7px;
  right: 34px;
  cursor: pointer;
  @media (max-width: @screen-xs-max) {
    right: 15px;
  }
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    bottom: 0;
    width: 3px;
    left: 50%;
    margin-left: -2px;
    background: #55b1ff;
    transition: opacity 0.5s ease;
    // opacity: 0;
    .info__block.active & {
      opacity: 0;
    }
  }
  &:after {
    position: absolute;
    display: block;
    content: '';
    left: 0;
    right: 0;
    height: 3px;
    // top: 50%;
    margin-top: 6px;
    background: #55b1ff;
    transition: opacity 0.5s ease;
  }
}
//end info



.minigames-info__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.minigames-info__answer-it {
  display: flex;
  flex-wrap: wrap;
  flex: 0 0 50%;
}
.minigames-info__data {
  flex: 0 0 50%;
  margin-bottom: 20px;
  min-width: 136px;
  @media (max-width: 500px) {
    margin-bottom: 25px;
  }
}
.minigames-info__data-val {
  color: #55b1ff;
  font-weight: 600;
  font-size: 25px;
}
.minigames-info__data-desc {
  font-size: 13px;
  line-height: 1;
}

.minigames-info__data-currency {
  display: inline-block;
  vertical-align: top;
  color: #55b1ff;
  font-size: 12px;
  font-weight: 600;
}




.case-price__cnt {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  @media (max-width: 1400px) {
    justify-content: center;
  }
}
.case-price__it {
  padding-right: 30px;
  margin-bottom: 20px;
  @media (max-width: 1500px) {
    padding-right: 10px;
  }
}
.case-price__case {
  flex: 0 0 20%;
  @media (max-width: 1400px) {
    flex: 0 0 33%;
  }
  @media (max-width: 1000px) {
    flex: 0 0 50%;
  }
  @media (max-width: 500px) {
    flex: 0 0 100%;
  }
}
.case-price__start-val {
  flex: 1 0 26%;
  @media (max-width: 1400px) {
    flex: 0 0 33%;
  }
  @media (max-width: 1000px) {
    flex: 0 0 50%;
  }
  @media (max-width: 500px) {
    flex: 0 0 100%;
  }
}
.case-price__finish-val {
  flex: 1 0 25%;
  @media (max-width: 1400px) {
    flex: 0 0 33%;
  }
  @media (max-width: 1000px) {
    flex: 0 0 50%;
  }
  @media (max-width: 500px) {
    flex: 0 0 100%;
  }
}
.case-price__btn-it {
  flex: 0 0 24%;
  @media (max-width: 1400px) {
    flex: 0 0 20%;
    min-width: 200px;
  }
  @media (max-width: 1000px) {
    flex: 0 0 50%;
  }
  @media (max-width: 500px) {
    flex: 0 0 100%;
  }
}



.case-price__inp-box {
  position: relative;
  max-width: 200px;
  @media (max-width: 1400px) {
    max-width: 96%;
  }
}

.case-price__title {
  margin-bottom: 5px;
  color: #55b1ff;
  font-weight: 600;
  font-size: 27px;
  @media (max-width: 1500px) {
    font-size: 21px;
  }
}
.case-price__inp {
  text-align: center;
}
.case-price__currency {
  position: absolute;
  top: 2px;
  right: -11px;
  color: #55b1ff;
  font-size: 12px;
}



.add-block__case-name {
  margin-top: 22px;
  font-size: 14px;
}

.add-block__case:hover {
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.19);
}
.add-block__add-el-price {
  opacity: 1;
}

.add-block .promo__cases__col {
  @media (max-width: 1870px) {
    width: 20% !important;
  }
  @media (max-width: 1550px) {
    width: 25% !important;
  }
  @media (max-width: 1300px) {
    width: 33.33% !important;
  }
  @media (max-width: 580px) {
    width: 50% !important;
  }
  @media (max-width: 420px) {
    width: 100% !important;
  }
}

.create {
  .gransmap__map__arrow {
    display: none;
  }
}