.pcase__top__title:extend(.pcase__top__case__title) {
  text-align: left;
  margin-left: 122px;
  @media (max-width: 700px) {
    margin: 0px 0px 20px 0;
    text-align: center;
  }
}
.pcase__top__cases {
  float: left;
  width: 64%;
  margin-top: 17px;
  @media (max-width: 1450px) {
    width: 50%;
  }
  @media (max-width: 1350px) {
    width: 100%;
  }

}

.contract__top {
  margin-bottom: 50px;
  .contract__case-block {
    padding-left: 0;
  }
}

.contract__desc {
  width: 36%;
  padding-left: 42px;
  padding-right: 48px;
  margin-top: 70px;
  @media (max-width: 1450px) {
    width: 50%;
  }
  @media (max-width: 1350px) {
    width: 100%;
    margin-bottom: 40px;
    margin-top: 25px;
    padding: 0px 20px;
  }
}

.contract__col {
  width: 20%;
}

.contract__case-block {
  padding-left: 23px;
}

.contract__case {
  padding-bottom: 0px;
  margin-bottom: 0px;
  padding-top: 7px;

}

.contract__case-name {
  margin-top: 24px;
  font-size: 15px;
}

.contract__case-price {
  font-size: 14px;
}

.contract__case-btn {
  margin: 2px 0 14px;
  text-align: center;
}

.contract__btn-add-el {
  display: block;
  height: 101px;
  margin-bottom: 20px;
}

.contract__btn-add-el__text {
  color: #1b2137;
  font-weight: 300;
  text-align: center;
  padding: 0 11px 3px;
}

.contract__btn-add {
  padding-top: 9px;
}

.contract__rotor {
  margin-top: 0px;
}

.contract__case:hover {
  .promo-case__img:after { display: none;}

}


