//datetimepicker


.datetimepicker {
  position: relative;
  margin-bottom: 10px;
}
.datetimepicker__input  {
  width: 100%;
  height: 40px !important;
  line-height: 40px !important;
  font-size: 14px !important;
  text-align: center;
  padding-left: 40px;
  font-weight: 400;
  border-right: 0;
  color: #5e5e5e;
  box-shadow: none;
  border-radius: 0 !important;
  &:hover {
    box-shadow: none;
  }
  &:focus {
    border-color: #55b1ff;
  }
}

.datetimepicker__text {
  position: absolute;
  bottom: 6px;
  left: 0;
  z-index: 10;
  color: #5e5e5e;
  font-size: 14px;
  padding-left: 7px;

}
.k-datetimepicker {
  width: 100% !important;
}
.k-block, .k-button, .k-draghandle, .k-grid-header, .k-grouping-header, .k-header, .k-pager-wrap, .k-toolbar, .k-treemap-tile, html .km-pane-wrapper .k-header {
  background-color: transparent !important;
}
.k-dropdown-wrap .k-select, .k-numeric-wrap .k-select, .k-picker-wrap .k-select {
  border-radius: 0 !important;
}
.k-autocomplete.k-state-default, .k-dropdown-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-picker-wrap.k-state-default {
  background-color: transparent !important;
  border-radius: 0!important;
}

.datetimepicker_h_40 .k-datetimepicker .k-select .k-link-date {
  line-height: 40px;
}
.datetimepicker_h_40 .k-picker-wrap .k-input {
  padding-left: 28px !important;
  text-align: left;
  display: inline-block;
  width: calc(~'100% - 28px') !important;
}
// end datetimepicker