.file {
  position: relative;

  input {
    width: 100%;
    height: 50px;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;

    opacity: 0;
    z-index: 1;
  }
  input:hover + button {
    background: #e1f1fd;
  }
  input:hover + button .btn-gray__topleft,
  input:hover + button .btn-gray__bottomright {
    width: 15px;
    height: 15px;
  }
}

.file__btn {
  padding: 0 10px;
  cursor: pointer;
  width: 100%;
  @media (max-width: 767px) {
    height: auto;
    min-height: 50px;
    padding: 10px 10px;
    line-height: 1.6;
  }
}
.file__value {
  margin-top: 10px;
  text-align: center;
}