div.flex-cases {
  display: flex;
  flex-flow: wrap;
}
div.flex-case-col, label.flex-case-col {
  float: none;
  display: flex;
  flex-direction: column;
}
div.flex__case {
  height: calc(~"100% - 25px");
}
div.flex__btn,
div.flex__btn-del{
  margin-top: auto;
}
