/*=================================
=            main cases            =
=================================*/

.mainPromo {

}

.ccolapse {
	&.is-collapse {
		.ccolapse__head__left {
			cursor: pointer;
		}
		.ccolapse__head__left:hover {
			color: #232a30;
		}
		.ccolapse__head__plus {
			display: block;
		}
		&.closed {
			.ccolapse__head__left__over {
				transition: opacity 0.3s ease 0.3s;
			}
			.ccolapse__head__left__over {
				opacity: 0;
			}
			.ccolapse__head__plus:before {
				opacity: 1;
			}
		}
	}
}

.ccolapse__head {
	position: relative;
	z-index: 2;
}

.ccolapse__head__left {
	// height: 60px;
    color: #ffffff;
    padding-left: 21px;
    padding-right: 16px;
    display: inline-block;
    vertical-align: top;
    padding-top: 9px;
    padding-bottom: 9px;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.1);
    position: relative;
    background: currentColor;
    transition: color 0.5s ease;
    @media (max-width: @screen-xs-max) {
    	padding-left: 15px;
    	padding-right: 5px;
    }
    &:before {
	    display: block;
	    content: '';
	    position: absolute;
	    top: 0;
	    bottom: 0;
	    width: 50px;
	    right: -24px;
	    background: currentColor;
	    transform: skew(35deg);
	    box-shadow: 0 0 10px 0px rgba(0,0,0,0.075);
	    z-index: 1;
    }
    &:after {
    	display: block;
    	content: '';
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	background: currentColor;
		z-index: 2;
    }
}

.ccolapse__head__left__over {
	position: absolute;
	height: 10px;
	top: 100%;
	background: #fff;
	left: 0;
	right: -50px;
	z-index: 5;
	transition: opacity 0.3s ease;
}

.ccolapse__head__txt {
	font-family: "Oswald";
	color: #55b1ff;
	font-size: 30px;
	text-transform: uppercase;
    letter-spacing: 2.3px;
    position: relative;
    z-index: 10;
    @media (max-width: @screen-xs-max) {
    	font-size: 24px;
    }
}

.ccolapse__head__plus {
	width: 15px;
	height: 15px;
	// background: red;
	position: absolute;
	top: 50%;
	margin-top: -7px;
	right: 22px;
	display: none;
	cursor: pointer;
	@media (max-width: @screen-xs-max) {
		right: 0;
	}
	&:before {
		position: absolute;
		display: block;
		content: '';
		top: 0;
		bottom: 0;
		width: 3px;
		left: 50%;
		margin-left: -2px;
		background: #55b1ff;
		transition: opacity 0.5s ease;
		opacity: 0;
	}
	&:after {
		position: absolute;
		display: block;
		content: '';
		left: 0;
		right: 0;
		height: 3px;
		// top: 50%;
		margin-top: 6px;
		background: #55b1ff;
		transition: opacity 0.5s ease;
	}
}

.ccolapse__cnt {
	padding: 23px;
	background: #fff;
	z-index: 1;
	box-shadow: 0 0 10px 0px rgba(0,0,0,0.1);
	position: relative;
	&:before {
		display: block;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;

	}
}

.promo__cases {
	margin-left: -4px;
	margin-right: -4px;
	margin-bottom: -5px;
}

.promo__cases__col {
	float: left;
	padding-left: 4px;
	padding-right: 4px;
	width: 25%;
	&.__simple {
		width: 16.6666667%;
		@media (max-width: 1499px) {
			width: 20%;
		}
		@media (max-width: 1299px) {
			width: 25%;
		}
		@media (max-width: 1199px) {
			width: 20%;
		}
		@media (max-width: 1099px) {
			width: 25%;
		}
		@media (max-width: 899px) {
			width: 20%;
		}
		@media (max-width: 699px) {
			width: 25%;
		}
		@media (max-width: 599px) {
			width: 33.3333%;
		}
		@media (max-width: 459px) {
			width: 50%;
		}
		@media (max-width: 399px) {
			width: auto;
			float: none;
		}
	}
	&:not(.__simple) {
		@media (max-width: 1499px) {
			width: 33.3333%;
		}
		@media (max-width: 1299px) {
			width: 50%;
		}
		@media (max-width: 1199px) {
			width: 33.3333%;
		}
		@media (max-width: 1099px) {
			width: 50%;
		}
		@media (max-width: 899px) {
			width: 33.3333%;
		}
		@media (max-width: 699px) {
			width: 50%;
		}
		@media (max-width: 459px) {
			width: auto;
			float: none;
		}
	}
}

.promo-case {
	display: block;
	// height: 254px;
	padding-bottom: 8px;
	margin-bottom: 5px;
	position: relative;
	padding-top: 27px;
	transition: box-shadow 0.5s ease;
	transform: translateZ(0);
	backface-visibility: hidden; 
	&:hover {
		box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
		.btn-gray__topleft {
			opacity: 1;
			top: -1px;
			left: -1px;
		}
		.btn-gray__bottomright {
			opacity: 1;
			bottom: -1px;
			right: -1px;
		}
	}
	.btn-gray__topleft {
		width: 20px;
		height: 20px;
		// top: -1px;
		// left: -1px;
		opacity: 0;
		pointer-events: none;
		top: -15px;
		left: -15px;
		transition: opacity 0.5s ease, left 0.5s ease, top 0.5s ease;
	}
	.btn-gray__bottomright {
		width: 20px;
		height: 20px;
		// bottom: -1px;
		// right: -1px;
		opacity: 0;
		pointer-events: none;
		bottom: -15px;
		right: -15px;
		transition: opacity 0.5s ease, bottom 0.5s ease, right 0.5s ease;
	}
	&.__simple {
		padding-top: 15px;
		padding-bottom: 12px;
		&:hover {
			.promo-case__img {
				img {
					transform: scale(1); 
				}
			}
			.promo-case__price {
				color: #00ff48;
			}
		}
		.promo-case__img {
			max-height: 117px;
			img {
				transition: transform 0.5s ease;
				transform: translateZ(0) scale(0.9);
				backface-visibility: hidden; 
			}
		}
		.promo-case__img:before {
			padding-bottom: 63.2%;
		}
		.promo-case__name {
			font-size: 14px;
			margin-top: 13px;
		}
		.promo-case__price {
			font-size: 14px;
			margin-top: 1px;
		}
		.btn-gray__topleft:before,
		.btn-gray__topleft:after,
		.btn-gray__bottomright:before,
		.btn-gray__bottomright:after {
			background: #00ff48;
		    box-shadow: 0 0 3px 1px rgba(0, 255, 72, 0.5);
		}
		.promo-case__img:after {
		    box-shadow: 0 0 100px 30px rgba(0, 255, 72, 0.9);
		}
	}
}

.promo-case__img {
	max-height: 155px;
	// background: red;
	position: relative;
	&:before {
		content: '';
		display: block;
		padding-bottom: 54.2%;
	}
	&:after {
		display: block;
		position: absolute;
		content: '';
		top: 50%;
		left: 50%;
		margin-top: -1px;
		margin-left: -1px;
		width: 2px;
		height: 2px;
		box-shadow: 0 0 100px 50px rgba(85, 177, 255, 0.9);
		transform: scale(0.3); 
		opacity: 0;
		transition: opacity 0.5s ease, transform 0.5s ease;
	}
	.promo-case:hover & {
		&:after {
			transform: scale(1); 
			opacity: 1;
		}
	}
}

.promo-case__img__case {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-width: 95%;
		width: auto;
		max-height: 100%;
		height: auto;
		margin: auto;
		z-index: 2;
	}
}

.promo-case__img__weapon {
	z-index: 2;
	position: absolute;
	top: 15px;
	left: 0;
	right: 0;
	bottom: -15px;
	transition: top 0.5s ease, bottom 0.5s ease;
	.promo-case:hover & {
		top: 0;
		bottom: 0;
	}
	img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		max-width: 95%;
		width: auto;
		max-height: 100%;
		height: auto;
		margin: auto;
		z-index: 2;
	}
}

.promo-case__name {
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 14px;
	text-align: center;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	color: #1b2137;
	font-size: 18px;
	font-weight: 300;
}

.promo-case__price {
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
	font-size: 18px;
	transition: color 0.5s ease;
	font-weight: 700;
	color: #1b2137;
	.promo-case:hover & {
		color: #55b1ff;
	}
}

.mainCases {
	margin-top: 60px;
	@media (max-width: @screen-xs-max) {
		margin-top: 40px;
	}
	.ccolapse + .ccolapse {
		margin-top: 60px;
		@media (max-width: @screen-xs-max) {
			margin-top: 40px;
		}
	}
}

/*=====  End of main cases  ======*/
