.minigames-hunt__aside__maps {
  @media (max-width: 619px) {
    float: none;
    width: 100%;
    text-align: center;
  }
}
.minigames-hunt__desc {
  margin-top: 39px;
}

.minigames-hunt__desc__title {
  color: #333;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  @media (max-width: 619px) {
    text-align: center;
  }
}
.minigames-hunt__desc__txt {
  margin-top: 11px;
  margin-bottom: 25px;
  color: #333;
  font-size: 17px;
  font-weight: 300;
  line-height: 27px;
  text-align: justify;
  @media (max-width: 619px) {
    text-align: center;
  }
  p {
    margin-bottom: 11px;
  }
}


.gransmap__map__case{
  display: block;
  position: absolute;
  z-index: 2;
  width: 60px;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%) translateY(-50%);
  @media (max-width: 1200px) {
    width: 50px;
  }
  @media (max-width: 600px) {
    width: 40px;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 19px;
    left: 16px;
    transition: all 0.3s ease-in-out;
    transform: rotate(-45deg) scale(0, 0);
    width: 47px;
    height: 25px;
    background: transparent;
    border: solid #008000;
    border-width: 0 0 9px 9px;
    z-index: 3;
    opacity: 1;
    @media (max-width: 1200px) {
      width: 32px;
      height: 19px;
      bottom: 12px;
    }
    @media (max-width: 600px) {
      width: 28px;
      left: 9px;
    }
  }
  &.opening {
    &:before {
      animation: opening .4s ease-in-out forwards;

    }
  }
  &.not-active {
    .gransmap__map__case-img {
      filter: grayscale(100%);
    }
  }
}

@keyframes opening {
  from {
    transform: rotate(-45deg) scale(0, 0);
  }
  to {
    transform:  rotate(-45deg) scale(1, 1);
  }
}

.gransmap__map__shadow {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -1px;
  width: 2px;
  height: 2px;
  -webkit-box-shadow: 0 0 50px 25px rgba(85, 177, 255, 0.9);
  -moz-box-shadow: 0 0 50px 25px rgba(85, 177, 255, 0.9);
  box-shadow: 0 0 50px 25px rgba(85, 177, 255, 0.9);
  -webkit-transform: scale(0.3);
  -moz-transform: scale(0.3);
  -ms-transform: scale(0.3);
  -o-transform: scale(0.3);
  transform: scale(0.3);
  opacity: 0;
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  -o-transition: opacity 0.5s ease, -o-transform 0.5s ease;
  -moz-transition: opacity 0.5s ease, transform 0.5s ease, -moz-transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease, -moz-transform 0.5s ease, -o-transform 0.5s ease;
  z-index: -1;
}
.gransmap__map__prize {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%) translateY(-50%) scale(0);
  transition: all 0.3s ease-in-out;

}
.gransmap__map__hover {
  content: '';
  display: block;
  position: absolute;
  top: 10%;
  left: 10%;
  right: 10%;
  bottom: 10%;
  cursor: pointer;
  z-index: 2;
}
.gransmap__map__case-img {
  transition: all 0.3s ease-in-out;
}

.active.gransmap__map__case{
  .gransmap__map__hover {
    &:hover  + img {
      transform: scale(1.2);
    }
    &:hover ~ .gransmap__map__case-price {
      opacity: 1;
    }
  }
}
.not-active.gransmap__map__case {
  .gransmap__map__hover {
    &:hover ~ .gransmap__map__case-price {
      opacity: 1;
    }
  }
}
.active.gransmap__map__case, .opening.gransmap__map__case {
  .gransmap__map__hover {
    &:hover ~ .gransmap__map__shadow {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      opacity: 1;
    }
  }
}

.opening.gransmap__map__case {
  &:hover {
    &:before {
      opacity: 0;
    }
    .gransmap__map__prize {
      transform: translateX(-50%) translateY(-50%) scale(1.2);
      z-index: 10;
    }
  }
}
.gransmap__map__case-price {
  display: inline-block;
  position: absolute;
  bottom: -20px;
  left: 50%;
  padding: 1px 4px 0;
  opacity: 0;
  transform: translateX(-50%);
  background: #55b1ff;
  color: #333;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  font-size: 12px;
  white-space: nowrap;
  font-weight: 500;
  z-index: 10;
  .not-active & {
    filter: grayscale(100%);
  }
}

.gransmap__map__item__img-inner {
  position: relative;
}


.gransmap__map__arrow {
  width: 18px;
  height: 70px;
  position: absolute;
  bottom: 50%;
  left: 50%;
  margin-left: -9px;
  -webkit-transform-origin: bottom center;
  -moz-transform-origin: bottom center;
  -ms-transform-origin: bottom center;
  -o-transform-origin: bottom center;
  transform-origin: bottom center;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  -moz-transition: height 1s ease;
  transition: height 1s ease;
  z-index: -1;
  span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 20px;
    &:before {
      display: block;
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -1px;
      bottom: 0;
      width: 2px;
      background: #55b1ff;
    }
    &:after {
      display: block;
      content: '';
      position: absolute;
      width: 12px;
      height: 12px;
      border-top: 2px solid #55b1ff;
      border-left: 2px solid #55b1ff;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: 2px;
      left: 3px;
    }

  }
  &:before {
    position: absolute;
    display: block;
    content: '';
    top: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    bottom: 22px;
    border-left: 2px dashed #55b1ff;
  }

}


.minigames-hunt .gransmap__map__arrow {
  display: none;
}

.winner-el {
  display: block;
  position: absolute;
  z-index: 2;
  width: 90px;
  height: 90px;
  background: rgba(255, 255,255, 0.5);
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  padding-top: 25px;
  transition: all .3s ease-in-out;
  transform: scale(1);
  border-radius: 50%;
  border: 3px solid currentColor;
  transform: translateX(-50%) translateY(-50%);

  @media (max-width: 1600px) {
    width: 75px;
    height: 75px;
    padding-top: 13px;
  }
  @media (max-width: 1300px) {
    width: 60px;
    height: 60px;
    padding-top: 18px;
  }
  @media (max-width: 600px) {
    width: 40px;
    height: 40px;
    padding-top: 6px;
  }
  &.__white {color: #b0b0b0 !important;}
  &.__lightBlue {color: #6496e1 !important;}
  &.__blue {color: #4b69cd !important;}
  &.__purple {color: #8847ff !important;}
  &.__pink {color: #d32ce6 !important;}
  &.__red {color: #eb4b4b !important;}
  &.__gold {color: #caab05 !important;}
  &.__brown {color: #886a08 !important;}
  &:after {
    display: block;
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    margin-top: -1px;
    margin-left: -1px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 30px 15px currentColor;
    -moz-box-shadow: 0 0 30px 15px currentColor;
    box-shadow: 0 0 30px 15px currentColor;
    opacity: 0;
    -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
    transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
    -o-transition: opacity 0.5s ease, -o-transform 0.5s ease;
    -moz-transition: opacity 0.5s ease, transform 0.5s ease, -moz-transform 0.5s ease;
    transition: opacity 0.5s ease, transform 0.5s ease;
    transition: opacity 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease, -moz-transform 0.5s ease, -o-transform 0.5s ease;
    z-index: -1;
  }
  a {
    display: block;
    color: currentColor;

    &:hover {
      color: currentColor;

    }
  }
  &:hover {
    .winner-el__img {
      transform: scale(2.4, 2.4);
    }
    &:after {
      opacity: 0.3;
    }
  }
}
.winner-el__img-box {
  position: relative;
  height: 28px;
  margin-left: 15px;
  margin-right: 15px;
  @media (max-width: 1300px) {
    margin: 0 5px;
  }
}
.winner-el__img {
  transition: all 0.3s ease-in-out;
  transform: scale(2, 2);
}

.winner-el__model {
  margin-top: -10px;
  text-align: center;
  font-size: 13px;
  font-weight: 300;
  color: #232a30;
  line-height: 1;

  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media (max-width: 1300px) {
    display: none;
  }
}
.winner-el__name {
  text-align: center;
  font-size: 13px;

  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  @media (max-width: 1300px) {
    display: none;
  }
}




