/*===========================
=            nav            =
===========================*/

nav.nav {
	padding-top: 32px;
	padding-bottom: 23px;
	position: relative;
	border-bottom: 1px solid #d5d6d8;
	padding-right: 86px;
	z-index: 5;
	margin-bottom: 41px;
	@media (max-width: 899px) {
		padding-left: 50px;
	}
	@media (max-width: @screen-xs-max) {
		padding-top: 18px;
		padding-bottom: 18px;
		padding-left: 50px;
		padding-right: 50px;
		margin-bottom: 40px;
	}
}

.nav__list {
	position: relative;
	@media (max-width: @screen-xs-max) {
		&.active {
			ul {
				opacity: 1;
				visibility: visible;
				margin-top: 10px;
			}
		}
	}
	ul {
		text-align: center;
		@media (max-width: @screen-xs-max) {
			position: absolute;
			top: 100%;
			width: 260px;
			left: 50%;
			margin-left: -130px;
			background: #fff;
			box-shadow: 0px 0 10px -2px rgba(0, 0, 0, 0.4);
		    padding: 12px 15px;
		    opacity: 0;
		    visibility: hidden;
		    transition: opacity 0.5s ease, visibility 0.5s ease, margin-top 0.5s ease;
		}
		li {
			display: inline-block;
			vertical-align: top;
			@media (max-width: @screen-xs-max) {
				display: block;
			}
			& + li {
				margin-left: 10.11%;
				@media (max-width: 1199px) {
					margin-left: 6%;
				}
				@media (max-width: @screen-xs-max) {
					margin-left: 0;
					margin-top: 8px;
				}
			}
			&.active {
				a:before {
					opacity: 1;
					left: 9px;
					right: 10px;
				}
			}
			a {
				position: relative;
				display: block;
				color: #1b2137 !important;
				font-size: 18px;
				text-transform: uppercase;
			    letter-spacing: 1.2px;
			    @media (max-width: @screen-xs-max) {
			    	display: inline-block;
			    	vertical-align: top;
			    }
			    &:before {
			    	display: block;
			    	content: '';
			    	position: absolute;
			    	top: -1px;
			    	bottom: 1px;
					// left: 9px;
					// right: 10px;
			    	background: #55b1ff;
			    	z-index: 1;
			    	transform: skew(-30deg);
			    	box-shadow: 0 0 11.7px 1.3px #55b1ff;
			    	opacity: 0;
			    	left: 50%;
			    	right: 50%;
			    	transition: opacity 0.5s ease, left 0.5s ease, right 0.5s ease;
			    }
			    &:hover {
			    	&:before {
			    		opacity: 1;
			    		left: 9px;
			    		right: 10px;
			    	}
			    }
				span {
					position: relative;
					z-index: 2;
				}
			}
		}
	}
}

.nav__lang {
	position: absolute;
    top: 31px;
    right: 22px;
	font-family: Roboto;
	color: #1b2137;
	font-size: 18px;
	font-weight: 300;
    letter-spacing: 0.5px;
    @media (max-width: @screen-xs-max) {
    	top: 50%;
    	margin-top: -10px;
    	font-size: 14px;
    	right: 0;
    }
	a {
		color: #a2a3a4 !important;
		&:hover {
			color: #55b1ff !important;
		}
		&.active {
			pointer-events: none;
			color: #1b2137 !important;
		}
	}
}

.nav__list-trigger {
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	.btn-gray {
		height: 40px;
		line-height: 39px;
		padding-left: 40px;
		padding-right: 40px;
	}
	.zmdi-menu {
		font-size: 19px;
		display: inline-block;
		vertical-align: middle;
		margin-left: 6px;
		margin-top: -3px;
	}
}

/*=====  End of nav  ======*/

