.pagination {
  text-align: right;
  font-weight: 700;
  font-size: 18px;
  margin-top: 5px;
}
.pagination__link, .pagination__active {
  padding: 0px 3px;
}
.pagination__link {
  color: #4b4b4b;
  &:hover {
    color: #55b1ff;
  }
}

.pagination__active span {
  color: #55b1ff;
}
