/*===============================
=            sidebar            =
===============================*/

.sidebar {
	position: fixed;
	z-index: 10;
	width: 354px;
	top: 0;
	bottom: 0;
	left: 0;
	background: #232a30;
	box-shadow: 0 0 30px 8px rgba(0,0,0,0.4);
	transform: translateZ(0);
	backface-visibility: hidden; 
	@media (max-width: 1599px) {
		width: 300px;
	}
	@media (max-width: 1199px) {
		width: 280px;
	}
	@media (max-width: 899px) {
		left: -280px;
		box-shadow: none;
		transition: left 0.5s ease, box-shadow 0.5s ease;
		z-index: 999;
		&.opened {
			left: 0;
			box-shadow: 0 0 30px 8px rgba(0,0,0,0.4);
		}
	}
}

.sidebar__inn {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 32px;
	padding-bottom: 35px;
	&.ps-container > .ps-scrollbar-y-rail {
		opacity: 1 !important;
		width: 2px !important;
		background-color: #526a80 !important;
		border-radius: 3px;
		right: 1px !important;
	}
	&.ps-container > .ps-scrollbar-y-rail > .ps-scrollbar-y {
		width: 4px !important;
		right: -1px !important;
		background-color: #2d4559 !important;
	    color: #526a80;
		cursor: pointer !important;
	   &:before {
			display: block;
			content: '';
			position: absolute;
			width: 4px;
			height: 7px;
			top: 50%;
			left: 50%;
			margin-left: -2px;
			margin-top: -3px;
			border-top: 1px solid currentColor;
			border-bottom: 1px solid currentColor;
			color: inherit;
	   }
	   &:after {
			display: block;
			content: '';
			position: absolute;
			top: 50%;
			margin-top: 0px;
			width: 4px;
			height: 1px;
			background: currentColor;
			left: 50%;
			margin-left: -2px;
			color: inherit;
	   }
	}
	&.ps-container:hover > .ps-scrollbar-y-rail:hover {
		background-color: #fff6e1 !important;
	}
	&.ps-container.ps-in-scrolling > .ps-scrollbar-y-rail {
		background-color: #fff6e1 !important;
	}
}

.sidebar__logo {
	padding-left: 50px;
	padding-right: 50px;
	text-align: center;
	@media (max-width: 1599px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1199px) {
		padding-left: 20px;
		padding-right: 20px;
	}
	a {
		color: #55b1ff;
		font-size: 26px;
		font-weight: 900;
		letter-spacing: 1px;
		transition: text-shadow 0.5s ease;
		&:hover {
			text-shadow: 0 0 11.7px rgba(85, 177, 255, 0.5);
		}
	}
}

.sidebar__user {
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 50px;
	display: none;
	@media (max-width: 1599px) {
		margin-left: 30px;
		margin-right: 30px;
	}
	@media (max-width: 1199px) {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 40px;
	}
}

.sidebar__user__top {
	position: relative;
	min-height: 74px;
    padding-top: 10px;
    padding-left: 80px;
    @media (max-width: 1199px) {
    	padding-left: 74px;
    	min-height: 60px;
    }
}

.sidebar__user__avatar {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 74px;
	height: 74px;
	border-radius: 50%;
	border: 2px solid #55b1ff;
	overflow: hidden;
	box-shadow: 0 0 11.7px 1.3px rgba(85, 177, 255, 0.5);
	transition: box-shadow 0.5s ease;
	@media (max-width: 1199px) {
		width: 60px;
		height: 60px;
	}
	&:hover {
		box-shadow: 0 0 11.7px 1.3px rgba(85, 177, 255, 1);
	}
}

.sidebar__user__name {
	padding-right: 20px;
	a {
		color: white !important;
		font-size: 18px;
		line-height: 20px;
		letter-spacing: 0.8px;
		display: inline-block;
		vertical-align: top;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 100%;
		&:hover {
			color: #55b1ff !important;
		}
	}
}

.sidebar__user__logout {
	position: absolute;
    top: 13px;
    right: 2px;
	width: 12px;
	height: 13px;
	display: block;
	color: #4990cc !important;
	&:before {
		display: block;
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 2px;
		height: 3px;
		margin-top: -2px;
		margin-left: -3px;
		background: rgba(85, 177, 255, 0.5);
		box-shadow: 0 0 9.7px 6.3px rgba(85, 177, 255, 0.5);
		opacity: 0;
		transition: opacity 0.5s ease;
	}
	&:hover {
		color: #fff !important;
		&:before {
			opacity: 1;
		}
	}
	span {
		background: currentColor;
		display: block;
		position: absolute;
		&:nth-child(1) {
			width: 6px;
			height: 1px;
			top: 0;
			left: 0;
		}
		&:nth-child(2) {
			width: 6px;
			height: 1px;
			bottom: 0;
			left: 0;
		}
		&:nth-child(3) {
			width: 1px;
			top: 0;
			bottom: 0;
			left: 0;
		}
	}
	.zmdi-long-arrow-right {
		position: absolute;
		top: 1px;
		right: 1px;
		font-size: 10px;
	}
}

.sidebar__user__balance {
	margin-top: 9px;
	color: #f5f5f6;
	font-size: 14px;
	font-weight: 300;
	line-height: 14px;
	display: inline-block;
	position: relative;
	min-width: 148px;
	padding-right: 30px;
	b {
		margin-left: 5px;
		white-space: nowrap;
		position: relative;
		i {
			font-style: normal;
			font-size: 10px;
			line-height: 10px;
			font-weight: 300;
			position: relative;
			top: -3px;
			left: 2px;
		}
	}
	.__balanse-num {
		position: relative;
	}
	.__balanse-num__change {
		position: absolute;
		top: 100%;
		right: 6px;
		font-size: 12px;
		font-weight: 400;
		opacity: 0;
		visibility: hidden;
		margin-top: -10px;
		transition: opacity 0.5s ease, visibility 0.5s ease, margin-top 0.5s ease;
		&.active {
			margin-top: 0;
			opacity: 1;
			visibility: visible;
		}
		&.__plus {
			color: #00a50e;
			&:before {
				content: '+';
			}
		}
		&.__minus {
			color: #ff0000;
			&:before {
				content: '-';
			}
		}
	}
}

.sidebar__user__balance__plus {
	position: absolute;
	top: -4px;
	right: 0;
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #fff;
	text-align: center;
	line-height: 20px;
	transition: box-shadow 0.5s ease, transform 0.5s ease;
	&:hover {
		box-shadow: 0 0 11.7px 1.3px rgba(85, 177, 255, 0.5);
		transform: rotate(90deg); 
	}
	&:before {
		content: '+';
		font-size: 16px;
		color: #000;
	}
}

.sidebar__user__lvl {
	margin-top: 20px;
	position: relative;
	padding-left: 46px;
    padding-right: 23px;
}

.sidebar__lvl__progress {
	border-radius: 3px;
	background-color: rgba(85, 177, 255, 0.2);
	height: 5px;
	position: relative;
}
.sidebar__lvl__progress__inn {
	position: absolute;
	top: 0;
	left: 0;
	height: 5px;
	background-color: #55b1ff;
	border-radius: 3px;
	transition: width 0.5s ease;
}

.sidebar__user__lvl__txt{
	margin-top: 7px;
	color: white;
	font-size: 12px;
	font-weight: 300;
}

.sidebar__lvl__txt__left {
	float: left;
	margin-top: -2px;
}

.sidebar__lvl__txt__right {
	float: right;
}

.sidebar__lvl__num {
	position: absolute;
    top: -7px;
    left: 1px;
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #55b1ff;
	line-height: 26px;
	text-align: center;
	color: #fff;
	font-size: 12px;
	font-weight: 500;
	&:before {
		content: '';
		display: block;
		position: absolute;
		font-size: 8px;
		top: -1em;
		left: -1em;
		right: -1em;
		bottom: -1em;
		border: 1px solid #55b1ff;
		opacity: 0.15;
		border-radius: 50%;
	}
	&:after {
		content: '';
		display: block;
		position: absolute;
		font-size: 4px;
		top: -1em;
		left: -1em;
		right: -1em;
		bottom: -1em;
		border: 1px solid #55b1ff;
		opacity: 0.15;
		border-radius: 50%;
	}
}

.sidebar__login {
	margin-top: 34px;
	padding-left: 40px;
	padding-right: 40px;
	margin-bottom: 51px;
	@media (max-width: 1599px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1199px) {
		padding-left: 20px;
		padding-right: 20px;
		margin-bottom: 30px;
	}
}

.sidebar__login__txt {
	color: white;
	font-size: 19px;
	line-height: 30px;
	font-weight: 400;
	text-align: center;
    letter-spacing: -0.3px;
    @media (max-width: 1599px) {
    	font-size: 17px;
    	line-height: 26px;
    }
}

.sidebar__login__btn {
	margin-top: 26px;
	max-width: 220px;
	margin-left: auto;
	margin-right: auto;
	@media (max-width: 1199px) {
		margin-top: 20px;
	}
	.btn-gray {
		.zmdi-steam {
			font-size: 20px;
			display: inline-block;
			vertical-align: middle;
		    margin-left: -13px;
		    margin-right: 11px;
		}
	}
}

.sidebar__stats {
	margin-top: 48px;
	padding-top: 51px;
	padding-bottom: 57px;
	border-top: 1px solid #1a2025;
	border-bottom: 1px solid #1a2025;
	padding-left: 50px;
	padding-right: 50px;
	@media (max-width: 1599px) {
		padding-left: 30px;
		padding-right: 30px;
	}
	@media (max-width: 1199px) {
		padding-left: 20px;
		padding-right: 20px;
		margin-top: 35px;
		padding-top: 35px;
		padding-bottom: 35px;
	}
}

.sidebar__stats__line {
	& + .sidebar__stats__line {
		margin-top: 26px;
		@media (max-width: 1199px) {
			margin-top: 18px;
		}
	}
}

.sidebar__stats__line__num {
	color: #55b1ff;
	font-size: 26px;
	font-weight: 700;
}

.sidebar__stats__line__txt {
	color: white;
	font-size: 14px;
	font-weight: 300;
	margin-top: -6px;
}

.sidebar__nav {
	margin-top: 40px;
	@media (max-width: 1199px) {
		margin-top: 25px;
	}
	ul {
		li {
			& + li {
				margin-top: 2px;
			}
			&.active {
				a {
					background: #1e2429;
					&:before {
						opacity: 1;
					}
				}
			}
			a {
				display: block;
				padding-left: 50px;
				padding-right: 50px;
				color: white !important;
				font-size: 18px;
				font-weight: 400;
				line-height: 20px;
				padding-top: 17px;
				padding-bottom: 18px;
				transition: background 0.3s ease;
				position: relative;
				@media (max-width: 1599px) {
					padding-left: 30px;
					padding-right: 30px;
				}
				@media (max-width: 1199px) {
					padding-left: 20px;
					padding-right: 20px;
					padding-top: 14px;
					padding-bottom: 15px;
				}
				&:before {
					display: block;
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0px;
					width: 2px;
					background: #55b1ff;
					box-shadow: 0 0 11.7px 1.3px rgba(85, 177, 255, 0.5);
					opacity: 0;
					transition: opacity 0.5s ease;
				}
				&:hover {
					background: #1e2429;
					&:before {
						opacity: 1;
					}
				}
			}
		}
	}
}

.sidebar__soc {
	margin-top: 57px;
	margin-left: 50px;
	margin-right: 50px;
	@media (max-width: 1599px) {
		margin-left: 30px;
		margin-right: 30px;
	}
	@media (max-width: 1199px) {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 40px;
	}
	a {
		display: inline-block;
		vertical-align: middle;
		color: #fff !important;
		transition: color 0.5s ease, text-shadow 0.5s ease;
		& + a {
			margin-left: 20px;
		}
		i {
			font-size: 18px;
			&.zmdi-steam {
				font-size: 20px;
			}
		}
		&:hover {
			color: #55b0fe !important;
			text-shadow: 0 0 11.7px rgba(85, 177, 255, 0.5);
		}
	}
}

.sidebar__trigger {
	width: 50px;
	height: 48px;
	position: absolute;
	left: 100%;
	top: 15px;
	background: #232a30;
	box-shadow: 6px 0 20px -2px rgba(0, 0, 0, 0.4);
	border-radius: 0 5px 5px 0;
	display: none;
	@media (max-width: 899px) {
		display: block;
	}
	@media (max-width: @screen-xs-max) {
		width: 40px;
		height: 46px;
	}
	span {
		display: block;
		width: 28px;
		height: 1px;
		background: #fff;
		margin-left: auto;
		margin-right: auto;
		margin-left: 10px;
		margin-top: 18px;
		transition: width 0.5s ease;
		@media (max-width: @screen-xs-max) {
			margin-top: 17px;
			width: 22px;
			margin-left: 9px;
		}
		& + span {
			margin-top: 5px;
		}
		&:last-child {
			width: 14px;
			@media (max-width: @screen-xs-max) {
				width: 11px;
			}
			.sidebar.opened & {
				width: 28px;
				@media (max-width: @screen-xs-max) {
					width: 22px;
				}
			}
		}
		&:first-child {
			.sidebar.opened & {
				width: 14px;
				@media (max-width: @screen-xs-max) {
					width: 11px;
				}
			}
		}
	}
}

.sidebar-over {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(35,42,48, 0.6);
	z-index: 9;
	display: none;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transition: opacity 0.5s ease, visibility 0.5s ease;
	&.active {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;
	}
	@media (max-width: 899px) {
		display: block;
	}
}

/*=====  End of sidebar  ======*/
