.timer-wrap {
  text-align: center;
}
.timer {
  display: inline-block;
  padding: 7px 20px;
  box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, 0.19);
  color: #55b1ff;
  font-size: 30px;
  font-weight: 700;
}
