/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@madvi1-name: 'madvi1';
@madvi1-x: 134px;
@madvi1-y: 0px;
@madvi1-offset-x: -134px;
@madvi1-offset-y: 0px;
@madvi1-width: 66px;
@madvi1-height: 66px;
@madvi1-total-width: 200px;
@madvi1-total-height: 69px;
@madvi1-image: '../img/template/sprites.png';
@madvi1: 134px 0px -134px 0px 66px 66px 200px 69px '../img/template/sprites.png' 'madvi1';
@madvi2-name: 'madvi2';
@madvi2-x: 0px;
@madvi2-y: 0px;
@madvi2-offset-x: 0px;
@madvi2-offset-y: 0px;
@madvi2-width: 65px;
@madvi2-height: 69px;
@madvi2-total-width: 200px;
@madvi2-total-height: 69px;
@madvi2-image: '../img/template/sprites.png';
@madvi2: 0px 0px 0px 0px 65px 69px 200px 69px '../img/template/sprites.png' 'madvi2';
@madvi3-name: 'madvi3';
@madvi3-x: 67px;
@madvi3-y: 0px;
@madvi3-offset-x: -67px;
@madvi3-offset-y: 0px;
@madvi3-width: 65px;
@madvi3-height: 69px;
@madvi3-total-width: 200px;
@madvi3-total-height: 69px;
@madvi3-image: '../img/template/sprites.png';
@madvi3: 67px 0px -67px 0px 65px 69px 200px 69px '../img/template/sprites.png' 'madvi3';
@spritesheet-width: 200px;
@spritesheet-height: 69px;
@spritesheet-image: '../img/template/sprites.png';
@spritesheet-sprites: @madvi1 @madvi2 @madvi3;
@spritesheet: 200px 69px '../img/template/sprites.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
