<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/template/ico/favicon.ico">
    <title>CS:GO - Главная</title>
    <!-- custom styles-->
    <link href="css/template.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol viewBox="0 69.296 430.117 291.524" id="cloud-icon">
          <path d="M430.117,275.749c0,46.983-37.812,85.071-84.437,85.071H84.422C37.798,360.82,0,322.732,0,275.749			c0-42.433,30.826-77.585,71.156-84.017c-0.511-2.978-0.793-6.042-0.793-9.196c0-29.769,23.952-53.898,53.506-53.898			c13.18,0,25.258,4.802,34.576,12.792c16.612-37.715,37.908-72.134,97.652-72.134c72.456,0,106.797,56.303,106.797,115.715			c0,2.485-0.104,4.947-0.271,7.383C401.135,200.301,430.117,234.613,430.117,275.749z"></path>
        </symbol>
        <symbol viewBox="0 25.729 79.536 53.346" id="explotion-icon">
          <path d="M59.093,56.537l20.443-8.89l-19.749-1.419l5.333-15.59l-14.002,9.833l-3.894-11.108L41.331,39.73			L25.318,25.729l5.06,17.547l-14.264-2.152c0,0,4.321,5.621,6.74,9.004L0,49.044l20.679,8.203l-5.939,4.15l9.608-1.192L17.536,76.56			l20.259-11.49l5.241,8.883l5.41-7.105l17.43,12.228l-8.699-16.382l19.139,1.314L59.093,56.537z"></path>
        </symbol>
        <symbol viewBox="-527.864 -37 379.061 533.333" id="fire-icon">
          <path d="M-421.153,496.333c-29.097-73.962-13.602-116.343,8.761-156.272c24.49-43.728,30.801-87.013,30.801-87.013			s19.252,30.573,11.55,78.39c34.011-46.25,40.43-119.938,35.294-148.159c76.878,65.63,109.734,207.737,65.455,313.054			c235.507-162.776,58.581-406.339,27.778-433.775c10.268,27.435,12.215,73.88-8.527,96.42C-285.15-3.667-371.964-37-371.964-37			c10.268,83.877-37.218,175.596-83.009,244.13c-1.609-33.446-3.318-56.525-17.715-88.531			c-3.232,60.758-41.242,110.285-51.535,171.161C-538.166,372.2-513.78,432.562-421.153,496.333z"></path>
        </symbol>
        <symbol viewBox="0 0 438.529 438.529" id="player-icon">
          <path d="M219.265,219.267c30.271,0,56.108-10.71,77.518-32.121c21.412-21.411,32.12-47.248,32.12-77.515    c0-30.262-10.708-56.1-32.12-77.516C275.366,10.705,249.528,0,219.265,0S163.16,10.705,141.75,32.115    c-21.414,21.416-32.121,47.253-32.121,77.516c0,30.267,10.707,56.104,32.121,77.515    C163.166,208.557,189.001,219.267,219.265,219.267z"></path>
          <path d="M419.258,335.036c-0.668-9.609-2.002-19.985-3.997-31.121c-1.999-11.136-4.524-21.457-7.57-30.978    c-3.046-9.514-7.139-18.794-12.278-27.836c-5.137-9.041-11.037-16.748-17.703-23.127c-6.666-6.377-14.801-11.465-24.406-15.271    c-9.617-3.805-20.229-5.711-31.84-5.711c-1.711,0-5.709,2.046-11.991,6.139c-6.276,4.093-13.367,8.662-21.266,13.708    c-7.898,5.037-18.182,9.609-30.834,13.695c-12.658,4.093-25.361,6.14-38.118,6.14c-12.752,0-25.456-2.047-38.112-6.14    c-12.655-4.086-22.936-8.658-30.835-13.695c-7.898-5.046-14.987-9.614-21.267-13.708c-6.283-4.093-10.278-6.139-11.991-6.139    c-11.61,0-22.222,1.906-31.833,5.711c-9.613,3.806-17.749,8.898-24.412,15.271c-6.661,6.379-12.562,14.086-17.699,23.127    c-5.137,9.042-9.229,18.326-12.275,27.836c-3.045,9.521-5.568,19.842-7.566,30.978c-2,11.136-3.332,21.505-3.999,31.121    c-0.666,9.616-0.998,19.466-0.998,29.554c0,22.836,6.949,40.875,20.842,54.104c13.896,13.224,32.36,19.835,55.39,19.835h249.533    c23.028,0,41.49-6.611,55.388-19.835c13.901-13.229,20.845-31.265,20.845-54.104C420.264,354.502,419.932,344.652,419.258,335.036    z"></path>
        </symbol>
      </defs>
    </svg>
    <div class="page-wrapp"><a href="#" class="sidebar-over"></a>
          <div class="sidebar"><a href="#" class="sidebar__trigger"><span></span><span></span><span></span></a>
            <div class="sidebar__inn js-scroll">
              <div class="sidebar__logo"><a href="#"><img src="img/template/logo.png" alt="CS:GO"></a></div>
              <p class="sidebar__admin-title">Admin panel</p>
              <div class="sidebar__stats sidebar__admin-status">
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>2 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>пользователей онлайн</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>22 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>7 890</span></div>
                  <div class="sidebar__stats__line__txt"><span>пользователей онлайн</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>22 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>7 890</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков за 24 часа</span></div>
                </div>
              </div>
              <nav class="sidebar__nav">
                <ul class="reset-list">
                  <li><a href="#">Управление кейсами</a></li>
                  <li><a href="#">Статистика и финансы</a></li>
                  <li><a href="#">Настройки сайта</a></li>
                  <li><a href="#">Профили пользователей</a></li>
                  <li><a href="#">Редактор гранат</a></li>
                  <li><a href="#">Управление акциями</a></li>
                </ul>
              </nav>
              <div class="sidebar__soc"><a href="#"><i class="zmdi zmdi-steam"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-email"></i></a></div>
            </div>
          </div>
          <div class="dropside">
            <div class="dropside__title"><span>Live-drop</span></div>
            <div class="dropside__items"><a href="#" class="__white dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__lightBlue dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__blue dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__purple dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__pink dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__red dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__gold dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__brown dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a>
            </div>
          </div>
      <div class="page-content main-page">
        <div class="content-without-footer">
          <div class="container">
                <nav class="nav">
                  <div class="nav__list">
                    <div class="nav__list-trigger visible-xs">
                      <button class="btn btn-gray"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>МЕНЮ<i class="zmdi zmdi-menu"></i></button>
                    </div>
                    <ul class="reset-list">
                      <li><a href="#"><span>Кейсы</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>Гранаты</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>FAQ</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>Поддержка</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                    </ul>
                  </div>
                  <div class="nav__lang"><a href="#" class="active">RU</a>/<a href="#">EN</a></div>
                </nav>
                <div class="admin-users">
                  <form class="users__search">
                    <div class="users__search__input-s-block">
                      <input type="text" name="search" placeholder="Поиск по имени или ID" class="users__search__input"><i class="zmdi zmdi-search"></i>
                    </div>
                    <div class="users__search__input-block">
                      <div class="users__search-select_wrap select-wrap">
                        <select>
                          <option>Категория</option>
                          <option>Категория</option>
                          <option>Категория</option>
                          <option>Категория</option>
                        </select>
                      </div>
                    </div>
                    <button type="submit" class="users__search__submit btn btn-lblue b-btn">поиск<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                  </form>
                  <div class="ccolapse is-collapse users">
                    <form class="ccolapse__head users__head">
                      <div class="ccolapse__head__left users__head-left">
                        <div class="ccolapse__head__txt"><span>Пользователи</span></div>
                      </div>
                      <div class="users__period">
                        <label class="style-radio">Неделя
                          <input type="radio" name="period" value="week" checked>
                        </label>
                        <label class="style-radio">Месяц
                          <input type="radio" name="period" value="month">
                        </label>
                        <label class="style-radio">Год
                          <input type="radio" name="period" value="year">
                        </label>
                        <label class="style-radio">За все время
                          <input type="radio" name="period" value="all">
                        </label>
                      </div>
                      <div class="users__zero">
                        <input type="checkbox" name="" id="zero-user" class="hidden">
                        <label for="zero-user" class="style-checkbox">Показывать нулевых пользователей</label>
                      </div>
                    </form>
                    <div class="ccolapse__cnt users__cnt">
                      <div class="t-user js-scroll blue-scroll scroll-w7">
                        <table class="tbl js-scroll blue-scroll scroll-w7">
                          <thead class="table__head">
                            <tr>
                              <td class="table__head-d users__nik-text"><a href="#" class="table__head-a">Ник</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Уровень</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Внесенные деньги</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Сумма выведенного</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Средняя цена</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Прибыль/убыток</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Открыто кейсов</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Заработано кэшбэком</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Дата регистрации</a></td>
                              <td class="table__head-d"><a href="#" class="table__head-a">Последнее посещение</a></td>
                            </tr>
                          </thead>
                          <tbody>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName2</span></td>
                                              <td class="table__d">11</td>
                                              <td class="table__d">3123</td>
                                              <td class="table__d">44234</td>
                                              <td class="table__d">312</td>
                                              <td class="table__d">32131</td>
                                              <td class="table__d">3134</td>
                                              <td class="table__d">236</td>
                                              <td class="table__d">88</td>
                                              <td class="table__d">85634</td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">5</td>
                                              <td class="table__d">31</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">7</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d">312</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">9</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c2.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">10</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c3.gif" class="user__country"><span class="user__name">UserName3</span></td>
                                              <td class="table__d">2</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                                            <tr class="table__r">
                                              <td class="table__d user__nik"><img src="img/template/country/c1.gif" class="user__country"><span class="user__name">UserName4</span></td>
                                              <td class="table__d">3</td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                              <td class="table__d"></td>
                                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="pagination clearfix"><span class="pagination__active"><span>1</span>,</span><a href="" class="pagination__link">2,</a><a href="" class="pagination__link">3,</a><a href="" class="pagination__link">4</a><a href="" class="pagination__link">...</a><a href="" class="pagination__link">99</a></div>
                  </div>
                </div>
          </div>
        </div>
        <div class="footer-wrap">
          <div class="container">
                <footer class="footer clearfix">
                  <div class="footer__left"><a href="#"><img src="img/template/logo.png" alt="CS:GO"></a></div>
                  <div class="footer__right"><a href="#"> <i class="zmdi zmdi-email"></i>info@csgo.com</a></div>
                  <div class="footer__copy"><span>COPYRIGHT (C) 2017 CS:GO</span></div>
                </footer>
          </div>
        </div>
      </div>
    </div>
    <!-- scripts-->
    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>