<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/template/ico/favicon.ico">
    <title>CS:GO - Profile</title>
    <!-- custom styles-->
    <link href="css/template.css" rel="stylesheet">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <svg style="position: absolute; width: 0; height: 0;" width="0" height="0" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <symbol viewBox="0 69.296 430.117 291.524" id="cloud-icon">
          <path d="M430.117,275.749c0,46.983-37.812,85.071-84.437,85.071H84.422C37.798,360.82,0,322.732,0,275.749			c0-42.433,30.826-77.585,71.156-84.017c-0.511-2.978-0.793-6.042-0.793-9.196c0-29.769,23.952-53.898,53.506-53.898			c13.18,0,25.258,4.802,34.576,12.792c16.612-37.715,37.908-72.134,97.652-72.134c72.456,0,106.797,56.303,106.797,115.715			c0,2.485-0.104,4.947-0.271,7.383C401.135,200.301,430.117,234.613,430.117,275.749z"></path>
        </symbol>
        <symbol viewBox="0 25.729 79.536 53.346" id="explotion-icon">
          <path d="M59.093,56.537l20.443-8.89l-19.749-1.419l5.333-15.59l-14.002,9.833l-3.894-11.108L41.331,39.73			L25.318,25.729l5.06,17.547l-14.264-2.152c0,0,4.321,5.621,6.74,9.004L0,49.044l20.679,8.203l-5.939,4.15l9.608-1.192L17.536,76.56			l20.259-11.49l5.241,8.883l5.41-7.105l17.43,12.228l-8.699-16.382l19.139,1.314L59.093,56.537z"></path>
        </symbol>
        <symbol viewBox="-527.864 -37 379.061 533.333" id="fire-icon">
          <path d="M-421.153,496.333c-29.097-73.962-13.602-116.343,8.761-156.272c24.49-43.728,30.801-87.013,30.801-87.013			s19.252,30.573,11.55,78.39c34.011-46.25,40.43-119.938,35.294-148.159c76.878,65.63,109.734,207.737,65.455,313.054			c235.507-162.776,58.581-406.339,27.778-433.775c10.268,27.435,12.215,73.88-8.527,96.42C-285.15-3.667-371.964-37-371.964-37			c10.268,83.877-37.218,175.596-83.009,244.13c-1.609-33.446-3.318-56.525-17.715-88.531			c-3.232,60.758-41.242,110.285-51.535,171.161C-538.166,372.2-513.78,432.562-421.153,496.333z"></path>
        </symbol>
        <symbol viewBox="0 0 438.529 438.529" id="player-icon">
          <path d="M219.265,219.267c30.271,0,56.108-10.71,77.518-32.121c21.412-21.411,32.12-47.248,32.12-77.515    c0-30.262-10.708-56.1-32.12-77.516C275.366,10.705,249.528,0,219.265,0S163.16,10.705,141.75,32.115    c-21.414,21.416-32.121,47.253-32.121,77.516c0,30.267,10.707,56.104,32.121,77.515    C163.166,208.557,189.001,219.267,219.265,219.267z"></path>
          <path d="M419.258,335.036c-0.668-9.609-2.002-19.985-3.997-31.121c-1.999-11.136-4.524-21.457-7.57-30.978    c-3.046-9.514-7.139-18.794-12.278-27.836c-5.137-9.041-11.037-16.748-17.703-23.127c-6.666-6.377-14.801-11.465-24.406-15.271    c-9.617-3.805-20.229-5.711-31.84-5.711c-1.711,0-5.709,2.046-11.991,6.139c-6.276,4.093-13.367,8.662-21.266,13.708    c-7.898,5.037-18.182,9.609-30.834,13.695c-12.658,4.093-25.361,6.14-38.118,6.14c-12.752,0-25.456-2.047-38.112-6.14    c-12.655-4.086-22.936-8.658-30.835-13.695c-7.898-5.046-14.987-9.614-21.267-13.708c-6.283-4.093-10.278-6.139-11.991-6.139    c-11.61,0-22.222,1.906-31.833,5.711c-9.613,3.806-17.749,8.898-24.412,15.271c-6.661,6.379-12.562,14.086-17.699,23.127    c-5.137,9.042-9.229,18.326-12.275,27.836c-3.045,9.521-5.568,19.842-7.566,30.978c-2,11.136-3.332,21.505-3.999,31.121    c-0.666,9.616-0.998,19.466-0.998,29.554c0,22.836,6.949,40.875,20.842,54.104c13.896,13.224,32.36,19.835,55.39,19.835h249.533    c23.028,0,41.49-6.611,55.388-19.835c13.901-13.229,20.845-31.265,20.845-54.104C420.264,354.502,419.932,344.652,419.258,335.036    z"></path>
        </symbol>
      </defs>
    </svg>
    <div class="page-wrapp"><a href="#" class="sidebar-over"></a>
          <div class="sidebar"><a href="#" class="sidebar__trigger"><span></span><span></span><span></span></a>
            <div class="sidebar__inn js-scroll">
              <div class="sidebar__logo"><a href="#"><img src="img/template/logo.png" alt="CS:GO"></a></div>
              <p class="sidebar__admin-title">Admin panel</p>
              <div class="sidebar__stats sidebar__admin-status">
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>2 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>пользователей онлайн</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>22 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>7 890</span></div>
                  <div class="sidebar__stats__line__txt"><span>пользователей онлайн</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>22 698</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков</span></div>
                </div>
                <div class="sidebar__stats__line">
                  <div class="sidebar__stats__line__num"><span>7 890</span></div>
                  <div class="sidebar__stats__line__txt"><span>открытых ящиков за 24 часа</span></div>
                </div>
              </div>
              <nav class="sidebar__nav">
                <ul class="reset-list">
                  <li><a href="#">Управление кейсами</a></li>
                  <li><a href="#">Статистика и финансы</a></li>
                  <li><a href="#">Настройки сайта</a></li>
                  <li><a href="#">Профили пользователей</a></li>
                  <li><a href="#">Редактор гранат</a></li>
                  <li><a href="#">Управление акциями</a></li>
                </ul>
              </nav>
              <div class="sidebar__soc"><a href="#"><i class="zmdi zmdi-steam"></i></a><a href="#"><i class="zmdi zmdi-twitter"></i></a><a href="#"><i class="zmdi zmdi-vk"></i></a><a href="#"><i class="zmdi zmdi-email"></i></a></div>
            </div>
          </div>
          <div class="dropside">
            <div class="dropside__title"><span>Live-drop</span></div>
            <div class="dropside__items"><a href="#" class="__white dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__lightBlue dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__blue dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__purple dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__pink dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__red dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__gold dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a><a href="#" class="__brown dropside__item">
                        <div class="dropside__item__img"><img src="img/content/dropside-item.png" alt=""></div>
                        <div class="dropside__item__name"><span>M4A4 </span></div>
                        <div class="dropside__item__subname"><span>Buzzkill</span></div>
                        <div class="dropside__item__over">
                          <div class="dropside__item__avatar ofit-block"><img src="img/content/sidebar-user.jpg" alt=""></div>
                          <div class="dropside__item__user"><span>Cape_Code</span></div>
                        </div></a>
            </div>
          </div>
      <div class="page-content">
        <div class="content-without-footer">
          <div class="container">
                <nav class="nav">
                  <div class="nav__list">
                    <div class="nav__list-trigger visible-xs">
                      <button class="btn btn-gray"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>МЕНЮ<i class="zmdi zmdi-menu"></i></button>
                    </div>
                    <ul class="reset-list">
                      <li><a href="#"><span>Кейсы</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>Гранаты</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>FAQ</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                      <li><a href="#"><span>Поддержка</span><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></a></li>
                    </ul>
                  </div>
                  <div class="nav__lang"><a href="#" class="active">RU</a>/<a href="#">EN</a></div>
                </nav>
                <div class="minigames-control">
                  <div class="specials minigames-control__block">
                    <div class="current-special">
                      <div class="current-special__name">
                        <p class="current-special__name-val">Раскопки</p>
                        <p class="current-special__desc">текущая промо-акция</p>
                      </div>
                      <div class="current-special__time">
                        <div class="current-special__val">
                          <div id="timer" class="current-special__timer timer"></div>
                          <div class="current-special__btns">
                            <button type="button" class="btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                            <button type="button" class="btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button>
                          </div>
                        </div>
                        <p class="current-special__desc">осталось до окончания</p>
                      </div>
                    </div>
                    <form class="block special-form">
                      <div class="block__title special-form__title minigames-control__title"><span>Новая акция</span></div>
                      <div class="block__cnt special-form__cnt">
                        <div class="block__data-table">
                          <div class="block__it special-form__it">
                            <div class="block__data special-form__name"><span>Тип акции</span></div>
                            <div class="block__data special-form__inp">
                              <div class="select-wrap">
                                <select>
                                  <option>Категория</option>
                                  <option>Категория</option>
                                  <option>Категория</option>
                                  <option>Категория</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="block__it special-form__it">
                            <div class="block__data special-form__name"><span>Длительность</span></div>
                            <div class="block__data special-form__inp">
                              <div id="datetimepicker-special" class="datetimepicker special-form__datetimepicker input-group date">
                                <input type="text" class="form-control datetimepicker__input special-form__datetimepicker-inp"><span class="input-group-addon datetimepicker__ico"><span class="glyphicon glyphicon-calendar"></span></span>
                              </div>
                            </div>
                          </div>
                          <div class="block__it special-form__it">
                            <div class="block__data special-form__name"><span>Идентификатор</span></div>
                            <div class="block__data special-form__inp">
                              <input type="text" value="Категория">
                            </div>
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="special-form__submit btn btn-blue b-btn">Запустить акцию<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                    </form>
                  </div>
                  <form class="ccolapse is-collapse minigames-control__block add-block">
                    <div class="ccolapse__head">
                      <div class="ccolapse__head__left">
                        <div class="ccolapse__head__txt minigames-control__title"><span>Скидки</span></div>
                        <div class="ccolapse__head__left__over"></div>
                      </div>
                    </div>
                    <div class="ccolapse__cnt">
                      <div class="promo__cases flex-cases">
                                    <div class="promo__cases__col __simple flex-case-col">
                                      <div class="promo-case flex__case add-block__case">
                                        <div class="promo-case__img">
                                          <div class="promo-case__img__case"><img src="img/content/simple-case.png" alt=""></div>
                                        </div>
                                        <div class="promo-case__name add-block__case-name"><span>AK-47 Redline</span></div>
                                        <div class="promo-case__chance">Шанс выпадания<span>2/100</span></div>
                                        <div class="promo-case__delete"><span>Удалить кейс?</span></div>
                                      </div>
                                      <div class="promo-case-btn flex__btn">
                                        <button type="button" class="promo-case-btn__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                        <button type="button" class="promo-case-btn__del btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button>
                                      </div>
                                      <div class="promo-case-btn-del flex__btn-del">
                                        <button type="button" class="promo-case-btn-del__ok btn btn-action"><i class="zmdi zmdi-check"></i></button>
                                        <button type="button" class="promo-case-btn-del__no btn btn-action btn-destr"><i class="zmdi zmdi-close"></i></button>
                                      </div>
                                    </div>
                        <div class="promo__cases__col __simple flex-case-col">
                          <div class="promo-case add-el__case flex__case">
                            <div class="add-el__cnt">
                              <div class="add-el__input">
                                <div class="select-wrap">
                                  <select>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                  </select>
                                </div>
                              </div>
                              <div class="add-el__input add-el__input_chanc">
                                <input type="text" name="" placeholder="Цена со скидкой">
                              </div>
                              <div class="add-el__price add-block__add-el-price"><span>$ 3.25</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                            </div>
                          </div>
                          <div class="promo-case__btn flex__btn">
                            <button type="button" class="promo-case-btn__check js-add-el btn btn-action"><i class="zmdi zmdi-check"></i></button>
                            <button type="button" class="promo-case-btn__del js-del-form btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button>
                          </div>
                        </div>
                        <div class="promo__cases__col __simple add flex-case-col">
                          <div class="promo-case btn-add flex-case">
                            <div class="promo-case__btn-add-el-wrap">
                              <button type="button" class="promo-case__btn-add-el js-add-case btn"></button>
                            </div>
                            <div class="contract__btn-add-el__text"><span>Добавить новый предмет в кейс</span></div>
                          </div>
                        </div>
                        <div class="promo__cases__col __simple add flex-case-col">
                          <div class="promo-case btn-add flex-case">
                            <div class="promo-case__btn-add-el-wrap">
                              <button type="button" class="promo-case__btn-add-el js-add-case btn"></button>
                            </div>
                            <div class="contract__btn-add-el__text"><span>Добавить новый предмет в кейс</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <form class="ccolapse is-collapse minigames-control__block add-block">
                    <div class="ccolapse__head">
                      <div class="ccolapse__head__left">
                        <div class="ccolapse__head__txt minigames-control__title"><span>Скидки</span></div>
                        <div class="ccolapse__head__left__over"></div>
                      </div>
                    </div>
                    <div class="ccolapse__cnt">
                      <div class="promo__cases flex-cases">
                                    <div class="promo__cases__col __simple flex-case-col">
                                      <div class="promo-case flex__case add-block__case">
                                        <div class="promo-case__img">
                                          <div class="promo-case__img__case"><img src="img/content/simple-case.png" alt=""></div>
                                        </div>
                                        <div class="promo-case__name add-block__case-name"><span>AK-47 Redline</span></div>
                                        <div class="promo-case__chance">Шанс выпадания<span>2/100</span></div>
                                        <div class="promo-case__delete"><span>Удалить кейс?</span></div>
                                      </div>
                                      <div class="promo-case-btn flex__btn">
                                        <button type="button" class="promo-case-btn__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                        <button type="button" class="promo-case-btn__del btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button>
                                      </div>
                                      <div class="promo-case-btn-del flex__btn-del">
                                        <button type="button" class="promo-case-btn-del__ok btn btn-action"><i class="zmdi zmdi-check"></i></button>
                                        <button type="button" class="promo-case-btn-del__no btn btn-action btn-destr"><i class="zmdi zmdi-close"></i></button>
                                      </div>
                                    </div>
                        <div class="promo__cases__col __simple flex-case-col">
                          <div class="promo-case add-el__case flex__case">
                            <div class="add-el__cnt">
                              <div class="add-el__input">
                                <div class="select-wrap">
                                  <select>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                    <option>Категория</option>
                                  </select>
                                </div>
                              </div>
                              <div class="add-el__input add-el__input_chanc">
                                <input type="text" name="" placeholder="Цена со скидкой">
                              </div>
                              <div class="add-el__price add-block__add-el-price"><span>$ 3.25</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                            </div>
                          </div>
                          <div class="promo-case__btn flex__btn">
                            <button type="button" class="promo-case-btn__check js-add-el btn btn-action"><i class="zmdi zmdi-check"></i></button>
                            <button type="button" class="promo-case-btn__del js-del-form btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button>
                          </div>
                        </div>
                        <div class="promo__cases__col __simple add flex-case-col">
                          <div class="promo-case btn-add flex-case">
                            <div class="promo-case__btn-add-el-wrap">
                              <button type="button" class="promo-case__btn-add-el js-add-case btn"></button>
                            </div>
                            <div class="contract__btn-add-el__text"><span>Добавить новый предмет в кейс</span></div>
                          </div>
                        </div>
                        <div class="promo__cases__col __simple add flex-case-col">
                          <div class="promo-case btn-add flex-case">
                            <div class="promo-case__btn-add-el-wrap">
                              <button type="button" class="promo-case__btn-add-el js-add-case btn"></button>
                            </div>
                            <div class="contract__btn-add-el__text"><span>Добавить новый предмет в кейс</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                  <div class="ccolapse is-collapse map-ctrl minigames-control__block">
                    <div class="ccolapse__head">
                      <div class="ccolapse__head__left">
                        <div class="ccolapse__head__txt minigames-control__title"><span>Промо</span></div>
                        <div class="ccolapse__head__left__over"></div>
                      </div>
                    </div>
                    <div class="ccolapse__cnt">
                      <div class="minigames-control__gransmap-top">
                        <div class="gransmap__aside minigames-control__gransmap-aside clearfix js-gransmap-aside">
                          <div class="gransmap__aside__maps minigames-control__aside__maps">
                            <ul class="reset-list">
                              <ul class="reset-list">
                                <li class="active"><a href="#" data-map="map1">de_overpass</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map2">de_nuke</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map3">de_overpass</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map1">de_nuke</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map2">de_overpass</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map3">de_nuke</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                                <li><a href="#" data-map="map1">de_overpass</a><span class="admin-gransmap__action-block">
                                    <button type="button" class="admin-gransmap__edit btn btn-action"><i class="zmdi zmdi-edit"></i></button>
                                    <button type="button" class="admin-gransmap__delete btn btn-action btn-destr"><i class="zmdi zmdi-delete"></i></button></span></li>
                              </ul>
                            </ul>
                          </div>
                          <form class="gransmap__aside__create-map">
                            <input type="text" name="map-name" placeholder="Название" class="create-map__name">
                            <div class="create-map__img file">
                              <input id="map-photo" type="file" name="map-photo">
                              <button type="button" class="create-map__file file__btn btn btn-lblue b-btn">загрузить изображение<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                              <div class="file__value"></div>
                            </div>
                            <button type="submit" class="create-map__btn btn btn-blue b-btn">Создаать карту<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                          </form>
                        </div>
                        <div class="gransmap__map">
                          <div data-map="map1" class="gransmap__map__item active">
                            <div class="gransmap__map__item__img minigames-control__map__item__img js-gransmap-img-h">
                              <div class="gransmap__map__item__img-inner"><img src="img/content/map1.png" data-coords="case" alt="" class="map-img minigames-control__map-img"></div>
                            </div>
                            <div class="gransmap__way">
                              <div class="way-list">
                                <div class="way-list__its">
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 1
                                      <input type="radio" value="hunt1" name="map1-hunt" checked>
                                    </label>
                                  </div>
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 2
                                      <input type="radio" value="hunt2" name="map1-hunt">
                                    </label>
                                    <button type="button" class="btn btn-action btn-destr js-del-way"><i class="zmdi zmdi-delete"></i></button>
                                  </div>
                                </div>
                                <div class="way-list__add">
                                  <button type="button" class="way-list__add js-add-way btn"><i class="zmdi zmdi-plus"></i>Добавить путь</button>
                                </div>
                              </div>
                              <div class="way-cnt">
                                <div data-hunt="hunt1" class="way-cnt__it">
                                  <div class="way-cnt__container">
                                    <form class="way-data js-way-case">
                                      <p class="way-data__title">Добавить кейс</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="case-img">
                                            <option value="">Выбор кейса</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">создать<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                    <form class="way-data js-way-prize">
                                      <p class="way-data__title">Выбор приза</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="prize-id">
                                            <option value="">Выбор кейса</option>
                                            <option value="1">M4A4 Buzzkill</option>
                                            <option value="2">M4A4 Buzzkill</option>
                                            <option value="3">M4A4 Buzzkill</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                  </div>
                                  <div class="way-cnt__container">
                                    <div class="way__img">
                                      <div class="way__img-box file">
                                        <input type="file" name="">
                                        <button type="button" class="file__btn btn btn-lblue b-btn">загрузить изображение<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                        <div class="file__value"></div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-blue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-map="map2" class="gransmap__map__item">
                            <div class="gransmap__map__item__img minigames-control__map__item__img js-gransmap-img-h">
                              <div class="gransmap__map__item__img-inner"><img src="img/content/map2.png" data-coords="case" alt="" class="map-img minigames-control__map-img"></div>
                            </div>
                            <div class="gransmap__way">
                              <div class="way-list">
                                <div class="way-list__its">
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 1
                                      <input type="radio" value="hunt1" name="map2-hunt" checked>
                                    </label>
                                  </div>
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 2
                                      <input type="radio" value="hunt2" name="map2-hunt">
                                    </label>
                                    <button type="button" class="btn btn-action btn-destr js-del-way"><i class="zmdi zmdi-delete"></i></button>
                                  </div>
                                </div>
                                <div class="way-list__add">
                                  <button type="button" class="way-list__add js-add-way btn"><i class="zmdi zmdi-plus"></i>Добавить путь</button>
                                </div>
                              </div>
                              <div class="way-cnt">
                                <div data-hunt="hunt1" class="way-cnt__it">
                                  <div class="way-cnt__container">
                                    <form class="way-data js-way-case">
                                      <p class="way-data__title">Добавить кейс</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="case-img">
                                            <option value="">Выбор кейса</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">создать<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                    <form class="way-data js-way-prize">
                                      <p class="way-data__title">Выбор приза</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="prize-id">
                                            <option value="">Выбор кейса</option>
                                            <option value="1">M4A4 Buzzkill</option>
                                            <option value="2">M4A4 Buzzkill</option>
                                            <option value="3">M4A4 Buzzkill</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                  </div>
                                  <div class="way-cnt__container">
                                    <div class="way__img">
                                      <div class="way__img-box file">
                                        <input type="file" name="">
                                        <button type="button" class="file__btn btn btn-lblue b-btn">загрузить изображение<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                        <div class="file__value"></div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-blue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div data-map="map3" class="gransmap__map__item">
                            <div class="gransmap__map__item__img minigames-control__map__item__img js-gransmap-img-h">
                              <div class="gransmap__map__item__img-inner">
                                <div class="gransmap__map__item__img-inner"><img src="img/content/map3.png" data-coords="case" alt="" class="map-img minigames-control__map-img"></div>
                              </div>
                            </div>
                            <div class="gransmap__way">
                              <div class="way-list">
                                <div class="way-list__its">
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 1
                                      <input type="radio" value="hunt1" name="map3-hunt" checked>
                                    </label>
                                  </div>
                                  <div class="way-list__it">
                                    <label class="style-radio way-list__lbl">Путь 2
                                      <input type="radio" value="hunt2" name="map3-hunt">
                                    </label>
                                    <button type="button" class="btn btn-action btn-destr js-del-way"><i class="zmdi zmdi-delete"></i></button>
                                  </div>
                                </div>
                                <div class="way-list__add">
                                  <button type="button" class="way-list__add js-add-way btn"><i class="zmdi zmdi-plus"></i>Добавить путь</button>
                                </div>
                              </div>
                              <div class="way-cnt">
                                <div data-hunt="hunt1" class="way-cnt__it">
                                  <div class="way-cnt__container">
                                    <form class="way-data js-way-case">
                                      <p class="way-data__title">Добавить кейс</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="case-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="case-img">
                                            <option value="">Выбор кейса</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                            <option value="img/content/map-case.png">Кейс</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">создать<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                    <form class="way-data js-way-prize">
                                      <p class="way-data__title">Выбор приза</p>
                                      <div class="way-data__form-box clearfix">
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-x">
                                        </label>
                                        <label class="way-data__coord">
                                          <input type="text" value="" name="prize-y">
                                        </label>
                                      </div>
                                      <div class="way-data__form-box">
                                        <div class="way-data__select-wrap select-wrap">
                                          <select name="prize-id">
                                            <option value="">Выбор кейса</option>
                                            <option value="1">M4A4 Buzzkill</option>
                                            <option value="2">M4A4 Buzzkill</option>
                                            <option value="3">M4A4 Buzzkill</option>
                                          </select>
                                        </div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-lblue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </form>
                                  </div>
                                  <div class="way-cnt__container">
                                    <div class="way__img">
                                      <div class="way__img-box file">
                                        <input type="file" name="">
                                        <button type="button" class="file__btn btn btn-lblue b-btn">загрузить изображение<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                        <div class="file__value"></div>
                                      </div>
                                      <button type="submit" class="fw-btn btn btn-blue b-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ccolapse is-collapse minigames-info minigames-control__block without-move">
                    <div class="ccolapse__head">
                      <div class="ccolapse__head__left">
                        <div class="ccolapse__head__txt minigames-control__title"><span>Скидки</span></div>
                        <div class="ccolapse__head__left__over"></div>
                      </div>
                    </div>
                    <div class="ccolapse__cnt">
                      <div class="minigames-info__cnt info">
                        <div class="info__block active"><a href="#" class="info__block__title">Как пополнить баланс на сайте?
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <div class="minigames-info__container">
                              <div class="minigames-info__answer-it">
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">3213</p>
                                  <p class="minigames-info__data-desc">кейсов открыто</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">3010</p>
                                  <p class="minigames-info__data-desc">участников</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">3213</p>
                                  <p class="minigames-info__data-desc">кейсов открыто</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">3010</p>
                                  <p class="minigames-info__data-desc">участников</p>
                                </div>
                              </div>
                              <div class="minigames-info__answer-it">
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">21999<span class="minigames-info__data-currency">₽</span></p>
                                  <p class="minigames-info__data-desc">прибыль</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">916</p>
                                  <p class="minigames-info__data-desc">карт пройдено</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">21999<span class="minigames-info__data-currency">₽</span></p>
                                  <p class="minigames-info__data-desc">прибыль</p>
                                </div>
                                <div class="minigames-info__data">
                                  <p class="minigames-info__data-val">916</p>
                                  <p class="minigames-info__data-desc">карт пройдено</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Что за купоны на бонус к пополнению баланса?
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утр</p>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Я приобрел купон на бонус к пополнению баланса, но не получил код.
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Что за купоны на бонус к пополнению баланса?
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утр</p>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Я приобрел купон на бонус к пополнению баланса, но не получил код.
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Что за купоны на бонус к пополнению баланса?
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утр</p>
                          </div>
                        </div>
                        <div class="info__block"><a href="#" class="info__block__title">Я приобрел купон на бонус к пополнению баланса, но не получил код.
                            <div class="info__block__plus"></div></a>
                          <div class="info__block__cnt">
                            <p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я. Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>
                          </div>
                        </div>
                      </div>
                      <div class="pagination clearfix"><span class="pagination__active"><span>1</span>,</span><a href="" class="pagination__link">2,</a><a href="" class="pagination__link">3,</a><a href="" class="pagination__link">4</a><a href="" class="pagination__link">...</a><a href="" class="pagination__link">99</a></div>
                    </div>
                  </div>
                  <div class="ccolapse is-collapse case-price minigames-control__block">
                    <div class="ccolapse__head">
                      <div class="ccolapse__head__left">
                        <div class="ccolapse__head__txt minigames-control__title"><span>Скидки</span></div>
                        <div class="ccolapse__head__left__over"></div>
                      </div>
                    </div>
                    <form class="ccolapse__cnt">
                      <div class="case-price__cnt">
                        <div class="case-price__it case-price__case">
                          <p class="case-price__title">Кейс</p>
                          <div class="case-price__inp-box">
                            <div class="select-wrap">
                              <select>
                                <option>Выбор кейса</option>
                                <option>Выбор кейса</option>
                                <option>Выбор кейса</option>
                                <option>Выбор кейса</option>
                              </select>
                            </div>
                          </div>
                        </div>
                        <div class="case-price__it case-price__start-val">
                          <p class="case-price__title">Начяльная цена</p>
                          <div class="case-price__inp-box">
                            <input type="text" placeholder="Ведите значение" class="case-price__inp"><span class="case-price__currency">₽</span>
                          </div>
                        </div>
                        <div class="case-price__it case-price__finish-val">
                          <p class="case-price__title">Конечная цена</p>
                          <div class="case-price__inp-box">
                            <input type="text" placeholder="Ведите значение" class="case-price__inp"><span class="case-price__currency">₽</span>
                          </div>
                        </div>
                        <div class="case-price__it case-price__btn-it">
                          <button type="submit" class="btn btn-blue b-btn b-btn fw-btn">Применить<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
          </div>
        </div>
        <div class="footer-wrap">
          <div class="container">
                <footer class="footer clearfix">
                  <div class="footer__left"><a href="#"><img src="img/template/logo.png" alt="CS:GO"></a></div>
                  <div class="footer__right"><a href="#"> <i class="zmdi zmdi-email"></i>info@csgo.com</a></div>
                  <div class="footer__copy"><span>COPYRIGHT (C) 2017 CS:GO</span></div>
                </footer>
          </div>
        </div>
      </div>
    </div>
        <div id="balanceModal" class="modal fade modal-scale balance-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="balance-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <div class="balance-modal__title"><span>Пополнение баланса</span></div>
              <div class="balance-modal__form">
                <input type="text" placeholder="Введите сумму">
                <button class="btn btn-lblue fw-btn"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>Пополнить</button>
              </div>
            </div>
          </div>
        </div>
        <div id="inventarModal" class="modal fade modal-scale contract-inventar">
          <div class="modal-dialog contract-inventar__dialog">
            <div class="modal-content contract-inventar__content"><a href="#" data-dismiss="modal" class="modal__close contract-inventar__close"></a>
              <div class="contract-inventar__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <form id="contract-inventar" class="contract-inventar-f">
                <div class="ccolapse is-collapse">
                  <div class="ccolapse__head">
                    <div class="ccolapse__head__left contract-inventar__head__left">
                      <div class="ccolapse__head__txt contract-inventar__head__txt"><span>Инвентарь</span></div>
                      <div class="ccolapse__head__left__over"></div>
                    </div>
                  </div>
                  <div class="ccolapse__cnt contract-inventar__cnt">
                    <div class="promo__cases contract-inventar__cases clearfix js-scroll blue-scroll scroll-w7">
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                                        <label class="promo__cases__col contract-inventar__cases-col">
                                          <input type="checkbox" name="inventar" value="1" class="hidden">
                                          <div class="promo-case contract-inventar__case">
                                            <div class="promo-case__img contract-inventar__case-img">
                                              <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                            </div>
                                            <div class="promo-case__name contract-inventar__case-name"><span>AK-47 Redline</span></div>
                                            <div class="promo-case__price contract-inventar__case-price"><span>$ 5,5</span></div><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>
                                          </div>
                                        </label>
                    </div>
                  </div>
                </div>
                <div class="contract-inventar__submit-block text-center">
                  <button type="submit" class="contract-inventar__submit btn btn-lblue b-btn">В контракт<span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div id="inventarOutput" class="modal fade modal-scale inventar-output-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="inventar-output-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <div class="inventar-output-modal__form">
                <div class="inventar-output-modal__desc">
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </div>
                <div class="promo__cases flex-cases">
                                <div class="promo__cases__col __simple flex-case-col">
                                  <div class="promo-case __simple fade-link flex-case">
                                    <div class="promo-case__img">
                                      <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="promo__cases__col __simple flex-case-col">
                                  <div class="promo-case __simple fade-link flex-case">
                                    <div class="promo-case__img">
                                      <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="promo__cases__col __simple flex-case-col">
                                  <div class="promo-case __simple fade-link flex-case">
                                    <div class="promo-case__img">
                                      <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="promo__cases__col __simple flex-case-col">
                                  <div class="promo-case __simple fade-link flex-case">
                                    <div class="promo-case__img">
                                      <div class="promo-case__img__case"><img src="img/content/promo-case.png" alt=""></div>
                                    </div>
                                  </div>
                                </div>
                </div>
                <button class="inventar-output-modal__submit btn btn-lblue b-btn"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>Хорошо</button>
              </div>
            </div>
          </div>
        </div>
        <div id="levelModal" class="modal fade modal-scale level-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="level-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <div class="level-modal__title"><span class="lvl__num">
                  <div class="sidebar__lvl__num level-modal__num"><span class="cur-lvl"></span><span class="next-lvl"></span></div></span><span class="title__text">
                  Поздравляем! Вы получили новый уровень и теперь можете
                  бесплатно открыть кейс Классический</span></div>
              <div class="level-modal__cnt">
                <div class="level-modal__case"><img src="img/content/simple-case.png"></div>
                <button class="level-modal__go btn btn-lblue b-btn"><span class="btn-gray__topleft"></span><span class="btn-gray__bottomright"></span>Перейти</button>
              </div>
            </div>
          </div>
        </div>
        <div id="contactModal" class="modal fade modal-scale info-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="info-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <h2 class="info-modal__title"><span>Контакты</span></h2>
              <div class="info-modal__cnt text-cnt">
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p class="text-cnt__sub-title"> Душа моя озарена неземной радостью</p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="cooperationModal" class="modal fade modal-scale info-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="info-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <h2 class="info-modal__title"><span>Сотрудничество</span></h2>
              <div class="info-modal__cnt text-cnt">
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p class="text-cnt__sub-title"> Душа моя озарена неземной радостью</p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div id="conditionsModal" class="modal fade modal-scale info-modal">
          <div class="modal-dialog">
            <div class="modal-content"><a href="#" data-dismiss="modal" class="modal__close"></a>
              <div class="info-modal__logo"><img src="img/template/min-logo.png" alt="CS:GO"></div>
              <h2 class="info-modal__title"><span>Условия</span></h2>
              <div class="info-modal__cnt text-cnt">
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я. Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p class="text-cnt__sub-title"> Душа моя озарена неземной радостью</p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
                <p>
                  Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми
                  я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю,
                  словно созданном для таких, как я.
                </p>
              </div>
            </div>
          </div>
        </div>
    <!-- scripts-->
    <script data-main="js/main" src="js/require.js"></script>
  </body>
</html>